X:1
T:The Serpent's Shadow (Broken Sword Theme) (Rev 1)
C:Antony Leedale
M:4/4
L:1/8
Q:1/4=108
K:Dm
%%score [Fl1 Ob Cl] [Hn Tpt Tbn Tba] [Perc] [Gtr] [Ch] [Vln1 Vln2 Vla Vc CB]
V:Fl1 name="Flute 1" snm="Fl.1" clef=treble
V:Ob name="Oboe" snm="Ob." clef=treble
V:Cl name="Clarinet in Bb" snm="Cl." clef=treble
V:Hn name="Horns a6" snm="Hn." clef=treble
V:Tpt name="Trumpets a4" snm="Tpt." clef=treble
V:Tbn name="Trombones a3" snm="Tbn." clef=bass
V:Tba name="Tuba" snm="Tba." clef=bass
V:Perc name="Mixed Percussion" snm="Perc." clef=perc %%midi channel 10
V:Gtr name="Acoustic Nylon" snm="Gtr." clef=treble
V:Ch name="Full Choir" snm="Ch." clef=treble
V:Vln1 name="Violins 1" snm="Vln.1" clef=treble
V:Vln2 name="Violins 2" snm="Vln.2" clef=treble
V:Vla name="Violas" snm="Vla." clef=alto
V:Vc name="Violoncellos" snm="Vc." clef=bass
V:CB name="Contrabasses" snm="CB." clef=bass
% STAGE FOUNDATION: Created Piano Short Score
% PLAN: Rondo Form (ABACADACABA)
% DURATION: 300 Seconds.
% BPM: 108.
% MATH: 300 sec * (108 beats/60) = 540 beats. 540 / 4 = 135 Measures.
% TARGET: ~136 Bars to account for ritardando/decay at end.
% INSTRUMENT CUES: Included for Stage 2 Expansion.
% STAGE RHYTHM: Refined motivic rhythm in sketch
% STAGE HARMONY: Completed harmonic framework. Thickened textures for orchestral implication.
% STAGE FORM: Expanded sketch to full length structure
% STAGE TEXTURE: Expanded to Sectional Staves
% STAGE FULL_ORCH: Exploded to full instrumentation. Assigned specific timbres (Nylon Guitar, Choir, Mixed Perc).
% STAGE DETAILING: Added dynamics, articulations, and tempo changes.
% STAGE FINAL CHECK: Confirmed orchestral validity, ranges, and percussion mapping.
% RECTIFIED [Bar 12, 14, 16]: Tuba & CB notes raised to stay within D1/E1 limit.
% RECTIFIED [Bar 39]: Tuba B,,, raised to B,, (Bb1) for playability.
%
% =================================
% INTRO (Bars 1-4) - [00:00 - 00:08]
% Atmosphere: Mystery. Cue: Tremolo Strings + Timpani roll (simulated on Toms/BD)
% =================================
% HIT POINT [00:00] - Start
[V:Fl1] !pp! !text("Mysterioso")@above! "Dm(add9)" (e8 | "Bb/D" f8) | "Gm6/D" (e8 | "A7sus4" g8) ||
[V:Ob] !pp! (d8 | d8) | (d8 | e8) ||
[V:Cl] !pp! (A8 | _B8) | (_B8 | A8) ||
[V:Hn] z8 | z8 | z8 | z8 ||
[V:Tpt] z8 | z8 | z8 | z8 ||
[V:Tbn] !pp! (D,8 | D,8 | D,8 | A,8) ||
[V:Tba] !pp! (D,8 | D,8 | D,8 | A,8) ||
[V:Perc] !pp! !trill! A3-A3-A2 | !trill! A3-A3-A2 | !trill! A3-A3-A2 | !trill! A3-A3-A2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] !pp! !tremolo! A8 | !tremolo! _B8 | !tremolo! _B8 | !tremolo! G8 ||
[V:Vln2] !pp! !tremolo! F8 | !tremolo! F8 | !tremolo! G8 | !tremolo! E8 ||
[V:Vla] !pp! !tremolo! D8 | !tremolo! D8 | !tremolo! D8 | !tremolo! ^C8 ||
[V:Vc] !pp! (D,8 | D,8 | D,8 | A,8) ||
[V:CB] !pp! (D,8 | D,8 | D,8 | A,8) ||
%
% =================================
% SECTION A (Bars 5-16) - [00:08 - 00:35]
% Theme: Main Adventure Theme.
% =================================
% HIT POINT [00:08] - Main Theme Entry
[V:Fl1] !f! "Dm" A2 (3DEF A2 d2 | "Gm" (d3 c) _B2 G2 | "A7" G2 G2 (^c2 e2) | "Dm" (f2 d2) A2 F2 |
[V:Ob] !f! F2 z2 F2 A2 | (_B3 A) G2 D2 | E2 E2 (A2 c2) | (d2 A2) F2 D2 |
[V:Cl] !f! D2 z2 D2 F2 | (G3 ^F) G2 _B,2 | ^C2 C2 (E2 A2) | (A2 F2) D2 A,2 |
[V:Hn] !f! !marcato! A,2 D2 A,2 D2 | D2 G2 D2 G2 | E2 A2 E2 A2 | A,2 D2 A,2 D2 |
[V:Tpt] !f! !marcato! D2 F2 D2 F2 | G2 _B2 G2 _B2 | A2 ^c2 A2 c2 | d2 f2 d2 f2 |
[V:Tbn] !f! !marcato! D,2 A,2 F,2 A,2 | G,2 D2 _B,2 D2 | A,2 E2 ^C2 E2 | D,2 A,2 F,2 A,2 |
[V:Tba] !f! !marcato! D,2 A,2 F,2 A,2 | G,2 D2 _B,2 D2 | A,2 E2 ^C2 E2 | D,2 A,2 F,2 A,2 |
[V:Perc] !f! !accent! C2 z2 !accent! D2 z2 | !accent! C2 z2 !accent! D2 z2 | !accent! C2 z2 !accent! D2 z2 | !accent! C2 z2 !accent! D2 z2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !f! !downbow! A2 (3DEF A2 d2 | (d3 c) _B2 G2 | G2 G2 (^c2 e2) | (f2 d2) A2 F2 |
[V:Vln2] !f! F2 z2 F2 A2 | (_B3 A) G2 D2 | E2 E2 (A2 c2) | (d2 A2) F2 D2 |
[V:Vla] !f! D2 z2 D2 F2 | (G3 ^F) G2 _B,2 | ^C2 C2 (E2 G2) | (A2 F2) D2 A,2 |
[V:Vc] !f! !marcato! D,2 A,2 F,2 A,2 | G,2 D2 _B,2 D2 | A,2 E2 ^C2 E2 | D,2 A,2 F,2 A,2 |
[V:CB] !f! !marcato! D,2 A,2 F,2 A,2 | G,2 D2 _B,2 D2 | A,2 E2 ^C2 E2 | D,2 A,2 F,2 A,2 |
%
[V:Fl1] "Bb" f2 (3def d'2 f'2 | (f'3 e') c'2 a2 | _b2 g2 (d2 _B2) | "Asus4" d4 "A7" e4 |
[V:Ob] d2 z2 _b2 d'2 | (c'3 _b) a2 f2 | g2 d2 (_B2 G2) | A4 ^c4 |
[V:Cl] _B2 z2 f2 _b2 | (a3 g) f2 c2 | d2 _B2 (G2 D2) | F4 G4 |
[V:Hn] F2 _B2 F2 _B2 | F2 c2 F2 A2 | D2 G2 D2 G2 | !cresc(start)! E2 A2 E2 G2 !cresc(end)! |
[V:Tpt] d2 f2 d2 f2 | c2 f2 c2 f2 | _B2 d2 _B2 d2 | !cresc(start)! A2 d2 A2 ^c2 !cresc(end)! |
[V:Tbn] _B,2 F2 D2 F2 | A,2 F2 C2 F2 | G,2 D2 _B,2 D2 | !cresc(start)! A,2 E2 A,2 E2 !cresc(end)! |
[V:Tba] _B,2 F,2 D,2 F,2 | A,2 F,2 C,2 F,2 | G,2 D,2 _B,2 D,2 | !cresc(start)! A,2 E,2 A,2 E,2 !cresc(end)! |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 | !cresc(start)! C2 D2 D2 D2 !cresc(end)! |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] f2 (3def d'2 f'2 | (f'3 e') c'2 a2 | _b2 g2 (d2 _B2) | d4 e4 |
[V:Vln2] d2 z2 _b2 d'2 | (c'3 _b) a2 f2 | g2 d2 (_B2 G2) | A4 ^c4 |
[V:Vla] _B2 z2 f2 _b2 | (a3 g) f2 c2 | d2 _B2 (G2 D2) | F4 E4 |
[V:Vc] _B,2 F2 D2 F2 | A,2 F2 C2 F2 | G,2 D2 _B,2 D2 | A,2 E2 A,2 E2 |
[V:CB] _B,2 F,2 D,2 F,2 | A,2 F,2 C,2 F,2 | G,2 D,2 _B,2 D,2 | A,2 E,2 A,2 E,2 |
%
[V:Fl1] "Dm" A2 (3DEF A2 d2 | "C#dim7" (g3 f) e2 d2 | "Dm/A" d2 f2 a2 d'2 | "A7" !trill!e'4 (3abc' (3gfe |
[V:Ob] F2 z2 F2 A2 | (e3 d) ^c2 _B2 | A2 d2 f2 a2 | ^c'4 z4 |
[V:Cl] D2 z2 D2 F2 | (_B3 A) G2 E2 | F2 A2 d2 f2 | a4 z4 |
[V:Hn] A,2 D2 A,2 D2 | E,2 G,2 G,2 E2 | A,2 D2 D2 F2 | ^c2 e2 e2 g2 |
[V:Tpt] F2 A2 F2 A2 | G2 _B2 G2 _B2 | A2 d2 A2 d2 | e2 g2 e2 a2 |
[V:Tbn] D,2 A,2 F,2 A,2 | ^C,2 E,2 G,2 _B,2 | A,,2 A,2 D2 F2 | A,2 ^c2 e2 g2 |
[V:Tba] D,2 A,2 F,2 A,2 | ^C,2 E,2 G,2 _B,2 | A,2 A,2 D,2 F,2 | A,2 ^C2 E2 G2 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 | !accent! A3 !accent! A3 z2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] A2 (3DEF A2 d2 | (g3 f) e2 d2 | d2 f2 a2 d'2 | !trill!e'4 (3abc' (3gfe |
[V:Vln2] F2 z2 F2 A2 | (e3 d) ^c2 _B2 | A2 d2 f2 a2 | ^c'4 z4 |
[V:Vla] D2 z2 D2 F2 | (_B3 A) G2 E2 | F2 A2 d2 f2 | a4 z4 |
[V:Vc] D,2 A,2 F,2 A,2 | ^C,2 E,2 G,2 _B,2 | A,,2 A,2 D2 F2 | A,2 ^c2 e2 g2 |
[V:CB] D,2 A,2 F,2 A,2 | ^C,2 E,2 G,2 _B,2 | A,2 A,2 D,2 F,2 | A,2 ^C2 E2 G2 |
%
% =================================
% SECTION B (Bars 17-28) - [00:35 - 01:02]
% Style: Intimate, Spanish/History.
% Cue: Classical Guitar & Harp focus.
% =================================
% HIT POINT [00:35] - Guitar Solo
[V:Fl1] !mp! e8 | d8 | c8 | d8 |
[V:Ob] c8 | B8 | A8 | A8 |
[V:Cl] A8 | ^G8 | E8 | ^F8 |
[V:Hn] z8 | z8 | z8 | z8 |
[V:Tpt] z8 | z8 | z8 | z8 |
[V:Tbn] z8 | z8 | z8 | z8 |
[V:Tba] z8 | z8 | z8 | z8 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] !mp! !espressivo! "Am" [c2e2] [e2a2] [a2c'2] [c'2e'2] | "E7/G#" [B2d2] [d2^g2] [^g2b2] [b2e'2] | "Am/G" [A2c2] [c2e2] [e2a2] [a2c'2] | "D/F#" [A2d2] [d2^f2] [^f2a2] [a2d'2] |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !mp! !pizz! C2 E2 A2 C2 | B,2 E2 B,2 D2 | C2 E2 A2 C2 | A,2 D2 A,2 C2 |
[V:Vln2] !mp! !pizz! A,2 C2 E2 A,2 | ^G,2 B,2 E2 B,2 | G,2 C2 E2 A,2 | ^F,2 A,2 D2 A,2 |
[V:Vla] !mp! !pizz! E,2 A,2 C2 E,2 | E,2 ^G,2 B,2 E,2 | E,2 G,2 C2 E,2 | D,2 ^F,2 A,2 D,2 |
[V:Vc] !mp! !pizz! A,,2 E,2 A,2 E,2 | ^G,,2 E,2 B,2 E,2 | G,,2 E,2 A,2 E,2 | ^F,,2 D,2 A,2 D,2 |
[V:CB] z8 | z8 | z8 | z8 |
%
[V:Fl1] (c4 B4) | (e2 g2 c'4) | (a2 d2 f2 a2) | (b4 e4) |
[V:Ob] (A4 G4) | (c2 e2 g4) | (f2 A2 d2 f2) | (^g4 d4) |
[V:Cl] (F4 D4) | (G2 c2 e4) | (d2 F2 A2 d2) | (e4 ^G4) |
[V:Hn] z8 | z8 | z8 | z8 |
[V:Tpt] z8 | z8 | z8 | z8 |
[V:Tbn] !mp! !tenuto! F,2 C2 F,2 A,2 | C,2 G,2 C2 E2 | D,2 A,2 D2 F2 | E,2 B,2 D2 ^G2 |
[V:Tba] !mp! !tenuto! F,2 C,2 F,2 A,2 | C,2 G,2 C,2 E,2 | D,2 A,2 D,2 F,2 | E,2 B,2 D,2 ^G,2 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] "Fmaj7" (3cBA (3cBA "G" (3BAG (3BAG | "C" [c2e2] [e2g2] [g4c'4] | "Dm6" [f2a2] [A2d2] [d2f2] [f2a2] | "E7" [e4^g4b4] [^G4d4e4] |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !arco! a2 z2 z4 | g2 z2 z4 | a2 z2 z4 | ^g2 z2 z4 |
[V:Vln2] f2 z2 z4 | e2 z2 z4 | f2 z2 z4 | e2 z2 z4 |
[V:Vla] c2 z2 z4 | c2 z2 z4 | d2 z2 z4 | d2 z2 z4 |
[V:Vc] !arco! F,2 C2 F,2 A,2 | C,2 G,2 C2 E2 | D,2 A,2 D2 F2 | E,2 B,2 D2 ^G2 |
[V:CB] F,2 C,2 F,2 A,2 | C,2 G,2 C,2 E,2 | D,2 A,2 D,2 F,2 | E,2 B,2 D,2 ^G,2 |
%
[V:Fl1] "Am" (c2 e2 a2 c'2) | "Dm" (f'2 d'2 a2 f2) | "E7sus4" e'4 "E7" d'4 | "A7" ^c'4 e4 ||
[V:Ob] (A2 c2 e2 a2) | (d'2 a2 f2 d2) | b4 ^g4 | a4 g4 ||
[V:Cl] (E2 A2 c2 e2) | (f2 d2 A2 F2) | e4 d4 | e4 ^c4 ||
[V:Hn] z8 | z8 | z8 | z8 ||
[V:Tpt] z8 | z8 | z8 | z8 ||
[V:Tbn] A,2 E2 C2 A,2 | D,2 A,2 d2 f2 | E,2 B,2 d2 e2 | A,2 ^C2 E2 G2 ||
[V:Tba] A,2 E,2 C,2 A,2 | D,2 A,2 D2 F2 | E,2 B,2 D2 E2 | A,2 ^C,2 E,2 G,2 ||
[V:Perc] z8 | z8 | z8 | z8 ||
[V:Gtr] [A2c2] [c2e2] [e2a2] [a2c'2] | [d'2f'2] [a2d'2] [f2a2] [d2f2] | [b4e'4] [^g4d'4] | [a4^c'4] [^c4e4g4] ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] e2 z2 z4 | a2 z2 z4 | b2 z2 ^g2 z2 | a2 z2 ^c2 z2 ||
[V:Vln2] c2 z2 z4 | f2 z2 z4 | e2 z2 e2 z2 | g2 z2 g2 z2 ||
[V:Vla] A2 z2 z4 | d2 z2 z4 | d2 z2 d2 z2 | e2 z2 e2 z2 ||
[V:Vc] A,2 E2 C2 A,2 | D,2 A,2 d2 f2 | E,2 B,2 d2 e2 | A,2 ^C2 E2 G2 ||
[V:CB] A,2 E,2 C,2 A,2 | D,2 A,2 D2 F2 | E,2 B,2 D2 E2 | A,2 ^C,2 E,2 G,2 ||
%
% =================================
% SECTION A' (Bars 29-36) - [01:02 - 01:20]
% Return of Main Theme (Shortened)
% =================================
K:Dm
[V:Fl1] !mf! "Dm" F2 A2 d2 f2 | "Gm" d4 _B4 | "A7" ^c2 e2 g2 _b2 | "Dm" a2 f2 d2 A2 |
[V:Ob] !mf! D2 F2 A2 d2 | _B4 G4 | A2 ^c2 e2 g2 | f2 d2 A2 F2 |
[V:Cl] !mf! A,2 D2 F2 A2 | G4 D4 | E2 A2 ^c2 e2 | d2 A2 F2 D2 |
[V:Hn] !mf! D2 A2 D2 F2 | G2 D2 G2 _B2 | A2 E2 G2 A2 | D2 A2 D2 F2 |
[V:Tpt] F2 A2 F2 d2 | _B2 d2 _B2 g2 | ^c2 e2 g2 g2 | F2 A2 F2 d2 |
[V:Tbn] D,2 F,2 A,2 d2 | G,2 _B,2 d2 g2 | A,2 ^c2 e2 g2 | D,2 F,2 A,2 d2 |
[V:Tba] D,2 F,2 A,2 D,2 | G,2 _B,2 D,2 G,2 | A,2 ^C,2 E,2 G,2 | D,2 F,2 A,2 D,2 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !mf! !downbow! F2 A2 d2 f2 | d4 _B4 | ^c2 e2 g2 _b2 | a2 f2 d2 A2 |
[V:Vln2] D2 F2 A2 d2 | _B4 G4 | A2 ^c2 e2 g2 | f2 d2 A2 F2 |
[V:Vla] A,2 D2 F2 A2 | G4 D4 | E2 A2 ^c2 e2 | d2 A2 F2 D2 |
[V:Vc] D,2 A,2 F,2 A,2 | G,2 D2 _B,2 D2 | A,2 E2 ^C2 E2 | D,2 A,2 F,2 A,2 |
[V:CB] D,2 A,2 F,2 A,2 | G,2 D,2 _B,2 D,2 | A,2 E,2 ^C,2 E,2 | D,2 A,2 F,2 A,2 |
%
[V:Fl1] "Bb" f2 _b2 d'2 f'2 | "Gm" _b'2 g'2 d'2 _b2 | "Asus4" d'4 "A7" ^c'4 | "Dm" a8 ||
[V:Ob] d2 f2 _b2 d'2 | g'2 d'2 _b2 g2 | a4 g4 | f8 ||
[V:Cl] _B2 d2 f2 _b2 | d'2 _b2 g2 d2 | d4 e4 | d8 ||
[V:Hn] F2 d2 f2 _b2 | D2 _B2 d2 g2 | E2 A2 ^c2 e2 | A,2 D2 F2 d2 |
[V:Tpt] _B2 f2 d2 f2 | _B2 d2 G2 d2 | A2 G2 ^C2 A2 | F2 D2 F2 d2 |
[V:Tbn] _B,2 F2 _B2 d2 | G,2 D2 G2 _B2 | A,2 E2 G2 ^C2 | D,2 A,2 D2 F2 |
[V:Tba] _B,2 F,2 _B,2 d2 | G,2 D,2 G,2 _B,2 | A,2 E,2 G,2 ^C2 | D,2 A,2 D,2 F,2 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 D2 D2 D2 | !accent! A3 !accent! A3 z2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] f2 _b2 d'2 f'2 | _b'2 g'2 d'2 _b2 | d'4 ^c'4 | a8 ||
[V:Vln2] d2 f2 _b2 d'2 | g'2 d'2 _b2 g2 | a4 g4 | f8 ||
[V:Vla] _B2 d2 f2 _b2 | d'2 _b2 g2 d2 | d4 e4 | d8 ||
[V:Vc] _B,2 F2 d2 _b2 | G,2 D2 G2 g2 | A,2 E2 G2 e2 | D,2 A,2 D2 d2 ||
[V:CB] _B,2 F,2 d2 _b2 | G,2 D,2 G,2 g2 | A,2 E,2 G,2 e2 | D,2 A,2 D,2 d2 ||
%
% =================================
% SECTION C (Bars 37-52) - [01:20 - 01:55]
% Style: Action/Tension.
% Cue: Staccato Strings, Marching Snare, Cimbaso hits.
% =================================
% HIT POINT [01:20] - Action Sequence Start
[V:Fl1] !f! !staccato! "Fm" c2 f2 c2 f2 | "Db" f2 _d2 _A2 F2 | "Bbm" _d2 _B2 F2 _D2 | "C7" E2 _B2 c2 e2 |
[V:Ob] !f! !staccato! F2 c2 F2 c2 | _d2 _A2 F2 D2 | _B2 F2 _D2 B,2 | C2 G2 _B2 c2 |
[V:Cl] !f! !staccato! C2 F2 C2 F2 | F2 F2 D2 A,2 | F2 D2 B,2 F,2 | G,2 E2 G2 _B2 |
[V:Hn] !f! !staccato! F,2 C2 F,2 A,2 | F,2 F2 F2 _A2 | F,2 _D2 F2 _B2 | G,2 E2 G2 _B2 |
[V:Tpt] !f! !staccato! F2 A2 C2 F2 | _D2 _A2 _D2 F2 | _B,2 F2 _B,2 _D2 | C2 G2 C2 E2 |
[V:Tbn] !f! !staccato! F,2 C,2 F,2 A,2 | _D,2 _A,2 _D2 F2 | _B,2 F,2 _B,2 _D2 | C,2 G,2 C2 E2 |
[V:Tba] !f! !staccato! F,2 C,2 F,2 A,2 | _D,2 _A,2 _D,2 F,2 | _B,,2 F,2 _B,2 _D,2 | C,2 G,2 C,2 E,2 |
[V:Perc] !f! !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !f! !staccato! c2 f2 c2 f2 | f2 _d2 _A2 F2 | _d2 _B2 F2 _D2 | E2 _B2 c2 e2 |
[V:Vln2] !staccato! F2 c2 F2 c2 | _d2 _A2 F2 D2 | _B2 F2 _D2 B,2 | C2 G2 _B2 c2 |
[V:Vla] !staccato! C2 F2 C2 F2 | _A2 F2 D2 A,2 | F2 D2 B,2 F,2 | G,2 E2 G2 _B2 |
[V:Vc] !staccato! F,2 C,2 F,2 A,2 | _D,2 _A,2 _D2 F2 | _B,2 F,2 _B,2 _D2 | C,2 G,2 C2 E2 |
[V:CB] !staccato! F,2 C,2 F,2 A,2 | _D,2 _A,2 _D,2 F,2 | _B,,2 F,2 _B,2 _D,2 | C,2 G,2 C,2 E,2 |
%
[V:Fl1] "Fm" _a2 f2 c2 _A2 | "Gdim" e2 _d2 _B2 G2 | "Fm/C" f2 c2 _A2 F2 | "C7" G2 _B2 c2 e2 |
[V:Ob] f2 c2 _A2 F2 | _d2 _B2 G2 E2 | c2 _A2 F2 C2 | =E2 G2 _B2 c2 |
[V:Cl] c2 _A2 F2 C2 | _B2 G2 E2 _B,2 | _A2 F2 C2 A,2 | G,2 E2 G2 _B2 |
[V:Hn] C2 F2 _A2 c2 | _D2 E2 G2 _d2 | F,2 C2 F2 _A2 | G,2 C2 E2 G2 |
[V:Tpt] F2 C2 F2 _A2 | G2 _D2 E2 G2 | C2 _A,2 C2 F2 | C2 _B,2 C2 E2 |
[V:Tbn] F,2 C2 F2 _A2 | G,2 _D2 E2 G2 | C,2 _A,2 C2 F2 | C,2 _B,2 C2 E2 |
[V:Tba] F,2 C,2 F,2 _A,2 | G,2 _D,2 E,2 G,2 | C,2 _A,2 C,2 F,2 | C,2 _B,2 C,2 E,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] _a2 f2 c2 _A2 | e2 _d2 _B2 G2 | f2 c2 _A2 F2 | G2 _B2 c2 e2 |
[V:Vln2] f2 c2 _A2 F2 | _d2 _B2 G2 E2 | c2 _A2 F2 C2 | =E2 G2 _B2 c2 |
[V:Vla] c2 _A2 F2 C2 | _B2 G2 E2 _B,2 | _A2 F2 C2 A,2 | G,2 E2 G2 _B2 |
[V:Vc] F,2 C2 F2 _A2 | G,2 _D2 E2 G2 | C,2 _A,2 C2 F2 | C,2 _B,2 C2 E2 |
[V:CB] F,2 C,2 F,2 _A,2 | G,2 _D,2 E,2 G,2 | C,2 _A,2 C,2 F,2 | C,2 _B,2 C,2 E,2 |
%
[V:Fl1] "Ab" _a2 _e2 c2 _A2 | "Eb" _e2 _B2 G2 E2 | "Db" _d2 _A2 F2 _D2 | "C" c4 G4 |
[V:Ob] _e2 c2 _A2 E2 | _B2 G2 E2 _B,2 | _A2 F2 _D2 _A,2 | G4 =E4 |
[V:Cl] c2 _A2 E2 C2 | G2 E2 _B,2 G,2 | F2 _D2 _A,2 F,2 | =E4 C4 |
[V:Hn] _E2 _A2 c2 _e2 | _B,2 _E2 G2 _B2 | _A,2 _D2 F2 _A2 | G,2 c2 E2 G2 |
[V:Tpt] _A,2 _E2 _A,2 c2 | _E,2 _B,2 _E2 G2 | _D,2 _A,2 _D2 F2 | C,2 G,2 C2 =E2 |
[V:Tbn] _A,2 _E2 c2 _e2 | _E,2 _B,2 G2 _B2 | _D,2 _A,2 F2 _A2 | C,2 G,2 E2 G2 |
[V:Tba] _A,2 _E,2 c,2 _e,2 | _E,2 _B,2 G,2 _B,2 | _D,2 _A,2 F,2 _A,2 | C,2 G,2 E,2 G,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] _a2 _e2 c2 _A2 | _e2 _B2 G2 E2 | _d2 _A2 F2 _D2 | c4 G4 |
[V:Vln2] _e2 c2 _A2 E2 | _B2 G2 E2 _B,2 | _A2 F2 _D2 _A,2 | G4 =E4 |
[V:Vla] c2 _A2 E2 C2 | G2 E2 _B,2 G,2 | F2 _D2 _A,2 F,2 | =E4 C4 |
[V:Vc] _A,2 _E2 c2 _e2 | _E,2 _B,2 G2 _B2 | _D,2 _A,2 F2 _A2 | C,2 G,2 E2 G2 |
[V:CB] _A,2 _E,2 c,2 _e,2 | _E,2 _B,2 G,2 _B,2 | _D,2 _A,2 F,2 _A,2 | C,2 G,2 E,2 G,2 |
%
[V:Fl1] "Fm" c2 f2 _a2 c'2 | "Gdim7" _b2 g2 e2 _d2 | "C7" e2 c2 _B2 G2 | "F" c4 =A4 |
[V:Ob] F2 _A2 c2 f2 | =e2 _d2 _B2 G2 | c2 _B2 G2 E2 | =A4 ^c4 |
[V:Cl] C2 F2 _A2 c2 | _d2 _B2 G2 E2 | G2 E2 C2 _B,2 | F4 E4 |
[V:Hn] C2 F2 _A2 c2 | _D2 E2 G2 _B2 | G,2 _B,2 c2 e2 | A,2 =B,2 ^C2 F2 |
[V:Tpt] F,2 C2 F2 _A2 | G,2 _D2 E2 G2 | C,2 G,2 _B,2 c2 | F,2 A,2 =B,2 ^C2 |
[V:Tbn] F,2 C2 F2 _A2 | G,2 _D2 E2 G2 | C,2 G,2 _B,2 c2 | F,2 A,2 =B,2 ^C2 |
[V:Tba] F,2 C,2 F,2 _A,2 | G,2 _D,2 E,2 G,2 | C,2 G,2 _B,2 c,2 | F,2 A,2 =B,2 ^C,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! A3 !accent! A3 z2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] c2 f2 _a2 c'2 | _b2 g2 e2 _d2 | e2 c2 _B2 G2 | c4 =A4 |
[V:Vln2] F2 _A2 c2 f2 | =e2 _d2 _B2 G2 | c2 _B2 G2 E2 | =A4 ^c4 |
[V:Vla] C2 F2 _A2 c2 | _d2 _B2 G2 E2 | G2 E2 C2 _B,2 | F4 E4 |
[V:Vc] F,2 C2 F2 _A2 | G,2 _D2 E2 G2 | C,2 G,2 _B,2 c2 | F,2 A,2 =B,2 ^C2 |
[V:CB] F,2 C,2 F,2 _A,2 | G,2 _D,2 E,2 G,2 | C,2 G,2 _B,2 c,2 | F,2 A,2 =B,2 ^C,2 |
%
% =================================
% SECTION A'' (Bars 53-60) - [01:55 - 02:13]
% Transition Theme
% =================================
K:Dm
[V:Fl1] !ff! "Dm" f'2 d'2 a2 f2 | "Gm" d'2 _b2 g2 d2 | "A7" ^c'2 a2 e2 ^c2 | "Dm" a2 f2 d2 A2 |
[V:Ob] !ff! d'2 a2 f2 d2 | _b2 g2 d2 _B2 | a2 e2 ^c2 A2 | f2 d2 A2 F2 |
[V:Cl] !ff! f2 d2 A2 F2 | d2 _B2 G2 D2 | e2 ^c2 A2 E2 | d2 A2 F2 D2 |
[V:Hn] !ff! A,2 D2 F2 A2 | D2 G2 _B2 d2 | E2 A2 ^c2 e2 | A,2 D2 F2 A2 |
[V:Tpt] !ff! D2 A2 D2 F2 | G2 D2 G2 _B2 | A2 E2 A2 ^c2 | D2 A2 D2 F2 |
[V:Tbn] D,2 A,2 F,2 A,2 | G,2 D2 _B,2 d2 | A,2 E2 ^c2 e2 | D,2 A,2 F,2 A,2 |
[V:Tba] D,2 A,2 F,2 A,2 | G,2 D,2 _B,2 d,2 | A,2 E,2 ^c,2 e,2 | D,2 A,2 F,2 A,2 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !ff! f'2 d'2 a2 f2 | d'2 _b2 g2 d2 | ^c'2 a2 e2 ^c2 | a2 f2 d2 A2 |
[V:Vln2] d'2 a2 f2 d2 | _b2 g2 d2 _B2 | a2 e2 ^c2 A2 | f2 d2 A2 F2 |
[V:Vla] f2 d2 A2 F2 | d2 _B2 G2 D2 | e2 ^c2 A2 E2 | d2 A2 F2 D2 |
[V:Vc] D,2 A,2 F,2 A,2 | G,2 D2 _B,2 d2 | A,2 E2 ^c2 e2 | D,2 A,2 F,2 A,2 |
[V:CB] D,2 A,2 F,2 A,2 | G,2 D,2 _B,2 d,2 | A,2 E,2 ^c,2 e,2 | D,2 A,2 F,2 A,2 |
%
[V:Fl1] "Bb" f2 _b2 d'2 f'2 | "E7" b2 e'2 ^g'2 d'2 | "A7" e'2 ^c'2 a2 e2 | "D" ^f4 A4 ||
[V:Ob] d2 f2 _b2 d'2 | ^g2 b2 e'2 d'2 | ^c'2 a2 e2 c2 | d4 ^F4 ||
[V:Cl] _B2 d2 f2 _b2 | e2 ^g2 b2 d'2 | a2 e2 c2 A2 | A4 D4 ||
[V:Hn] F2 _B2 d2 f2 | B,2 d2 ^g2 b2 | E2 A2 ^c2 e2 | A,2 D2 ^F2 A2 |
[V:Tpt] _B,2 F2 _B2 d2 | E,2 B,2 d2 ^g2 | A,2 E2 A2 ^c2 | D,2 A,2 D2 ^F2 |
[V:Tbn] _B,2 F2 d2 f2 | E,2 B,2 d2 ^g2 | A,2 E2 ^c2 e2 | D,2 A,2 D2 ^F2 |
[V:Tba] _B,2 F,2 d,2 f,2 | E,2 B,2 d,2 ^g,2 | A,2 E,2 ^c,2 e,2 | D,2 A,2 D,2 ^F,2 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 D2 D2 D2 | !accent! A3 !accent! A3 z2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] f2 _b2 d'2 f'2 | b2 e'2 ^g'2 d'2 | e'2 ^c'2 a2 e2 | ^f4 A4 ||
[V:Vln2] d2 f2 _b2 d'2 | ^g2 b2 e'2 d'2 | ^c'2 a2 e2 c2 | d4 ^F4 ||
[V:Vla] _B2 d2 f2 _b2 | e2 ^g2 b2 d'2 | a2 e2 c2 A2 | A4 D4 ||
[V:Vc] _B,2 F2 d2 f2 | E,2 B,2 d2 ^g2 | A,2 E2 ^c2 e2 | D,2 A,2 D2 ^F2 ||
[V:CB] _B,2 F,2 d,2 f,2 | E,2 B,2 d,2 ^g,2 | A,2 E,2 ^c,2 e,2 | D,2 A,2 D,2 ^F,2 ||
%
% =================================
% SECTION D (Bars 61-76) - [02:13 - 02:48]
% Style: Ethereal/Choral.
% Cue: SATB Choir, Harp, English Horn.
% =================================
% HIT POINT [02:13] - Choir Entry
K:Bb
[V:Fl1] !mp! !tenuto! B4 B4 | B4 _b4 | c4 c4 | B8 |
[V:Ob] !mp! !dolce! F4 F4 | G4 G4 | A4 A4 | F8 |
[V:Cl] !mp! !dolce! D4 D4 | E4 E4 | F4 F4 | D8 |
[V:Hn] z8 | z8 | z8 | z8 |
[V:Tpt] z8 | z8 | z8 | z8 |
[V:Tbn] !mp! !tenuto! F,8 | G,8 | A,8 | F,8 |
[V:Tba] !mp! !tenuto! B,8 | E,8 | F,8 | B,8 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] !mp! !tenuto! "Bb" [D4F4B4] [D4F4B4] | "Eb" [E4G4B4] [E4G4_b4] | "F" [F4A4c4] [F4A4c4] | "Bb" [D8F8B8] |
[V:Vln1] !mp! !tenuto! B4 B4 | B4 _b4 | c4 c4 | B8 |
[V:Vln2] !mp! !tenuto! F4 F4 | G4 G4 | A4 A4 | F8 |
[V:Vla] !mp! !tenuto! D4 D4 | E4 E4 | F4 F4 | D8 |
[V:Vc] !mp! !tenuto! B,8 | B,8 | c8 | B,8 |
[V:CB] !mp! !tenuto! B,8 | B,8 | c,8 | B,8 |
%
[V:Fl1] d4 d4 | d4 d4 | _e4 e4 | f8 |
[V:Ob] _B4 _B4 | A4 A4 | _B4 _B4 | c8 |
[V:Cl] G4 G4 | F4 F4 | G4 G4 | A8 |
[V:Hn] z8 | z8 | z8 | z8 |
[V:Tpt] z8 | z8 | z8 | z8 |
[V:Tbn] D,8 | A,8 | _B,8 | C8 |
[V:Tba] G,8 | D,8 | E,8 | F,8 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] "Gm" [G4_B4d4] [G4_B4d4] | "Dm" [F4A4d4] [F4A4d4] | "Eb" [G4_B4_e4] [G4_B4e4] | "F" [A8c8f8] |
[V:Vln1] d4 d4 | d4 d4 | _e4 e4 | f8 |
[V:Vln2] _B4 _B4 | A4 A4 | _B4 _B4 | c8 |
[V:Vla] G4 G4 | F4 F4 | G4 G4 | A8 |
[V:Vc] G,8 | D8 | E8 | F8 |
[V:CB] G,8 | D,8 | E,8 | F,8 |
%
[V:Fl1] f2 b2 d'2 f'2 | f'2 c'2 a2 f2 | d'2 _b2 g2 d2 | d4 A4 |
[V:Ob] d2 f2 b2 d'2 | c'2 a2 f2 c2 | _b2 g2 d2 _B2 | A4 F4 |
[V:Cl] _B2 d2 f2 b2 | a2 f2 c2 A2 | g2 d2 _B2 G2 | F4 D4 |
[V:Hn] B,2 D2 D2 F2 | F,2 A,2 A,2 C2 | D,2 G,2 G,2 _B,2 | A,2 D2 D2 F2 |
[V:Tpt] F,2 B,2 B,2 D2 | F,2 A,2 A,2 C2 | D,2 G,2 G,2 _B,2 | A,2 D2 D2 F2 |
[V:Tbn] B,2 B,2 B,2 D2 | A,2 A,2 A,2 C2 | G,2 G,2 G,2 _B,2 | D,2 D2 D2 F2 |
[V:Tba] B,,2 B,2 B,2 D,2 | A,,2 A,2 A,2 C,2 | G,,2 G,2 G,2 _B,2 | D,2 D,2 D,2 F,2 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] f2 b2 d'2 f'2 | f'2 c'2 a2 f2 | d'2 _b2 g2 d2 | d4 A4 |
[V:Vln2] d2 f2 b2 d'2 | c'2 a2 f2 c2 | _b2 g2 d2 _B2 | A4 F4 |
[V:Vla] _B2 d2 f2 b2 | a2 f2 c2 A2 | g2 d2 _B2 G2 | F4 D4 |
[V:Vc] B,2 D2 D2 F2 | F,2 A,2 A,2 C2 | D,2 G,2 G,2 _B,2 | A,2 D2 D2 F2 |
[V:CB] B,2 D,2 D,2 F,2 | F,2 A,2 A,2 C,2 | D,2 G,2 G,2 _B,2 | A,2 D,2 D,2 F,2 |
%
[V:Fl1] _B2 _e2 g2 _b2 | _e2 g2 c'2 _e'2 | a2 d'2 ^f'2 a'2 | _b'4 ^c'4 ||
[V:Ob] G2 _B2 _e2 g2 | c2 _e2 g2 c'2 | ^f2 a2 d'2 ^f'2 | g'4 a4 ||
[V:Cl] _e2 g2 _b2 _e'2 | g2 c'2 _e'2 g'2 | d'2 ^f'2 a'2 d''2 | _b'4 ^c''4 ||
[V:Hn] _B,2 _E2 G2 _B2 | G,2 C2 _E2 G2 | A,2 D2 ^F2 A2 | D2 G2 E2 ^C2 |
[V:Tpt] _E,2 _E2 G2 _B2 | C,2 C2 _E2 G2 | D,2 D2 ^F2 A2 | D2 G2 E2 ^C2 |
[V:Tbn] E,2 _E2 G2 _B2 | C,2 C2 _E2 G2 | D,2 D2 ^F2 A2 | G,2 G2 E2 ^C2 |
[V:Tba] E,2 _E,2 G,2 _B,2 | C,2 C,2 _E,2 G,2 | D,2 D,2 ^F,2 A,2 | G,2 G,2 E,2 ^C,2 |
[V:Perc] z8 | z8 | z8 | z8 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] _B2 _e2 g2 _b2 | _e2 g2 c'2 _e'2 | a2 d'2 ^f'2 a'2 | _b'4 ^c'4 ||
[V:Vln2] G2 _B2 _e2 g2 | c2 _e2 g2 c'2 | ^f2 a2 d'2 ^f'2 | g'4 a4 ||
[V:Vla] _e2 g2 _b2 _e'2 | g2 c'2 _e'2 g'2 | d'2 ^f'2 a'2 d''2 | _b'4 ^c''4 ||
[V:Vc] E,2 _E2 G2 _B2 | C,2 C2 _E2 G2 | D,2 D2 ^F2 A2 | G,2 G2 E2 ^C2 ||
[V:CB] E,2 _E,2 G,2 _B,2 | C,2 C,2 _E,2 G,2 | D,2 D,2 ^F,2 A,2 | G,2 G,2 E,2 ^C,2 ||
%
% =================================
% SECTION A''' (Bars 77-84) - [02:48 - 03:06]
% Re-transition
% =================================
K:Dm
[V:Fl1] !mf! f2 d2 A2 F2 | d2 _B2 G2 D2 | ^C2 E2 G2 _B2 | A2 F2 D2 A,2 |
[V:Ob] !mf! d2 A2 F2 D2 | _B2 G2 D2 _B,2 | A,2 ^C2 E2 G2 | F2 D2 A,2 F,2 |
[V:Cl] !mf! A2 F2 D2 A,2 | G2 D2 _B,2 G,2 | E2 G2 _B2 E2 | D2 A,2 F,2 D2 |
[V:Hn] !mf! D8 | D8 | E8 | A8 |
[V:Tpt] !mf! A8 | D8 | E8 | A8 |
[V:Tbn] D,8 | G,8 | A,8 | D,8 |
[V:Tba] D,8 | G,8 | A,8 | D,8 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !mf! f2 d2 A2 F2 | d2 _B2 G2 D2 | ^C2 E2 G2 _B2 | A2 F2 D2 A,2 |
[V:Vln2] d2 A2 F2 D2 | _B2 G2 D2 _B,2 | A,2 ^C2 E2 G2 | F2 D2 A,2 F,2 |
[V:Vla] A2 F2 D2 A,2 | G2 D2 _B,2 G,2 | E2 G2 _B2 E2 | D2 A,2 F,2 D2 |
[V:Vc] D,8 | G,8 | A,8 | D,8 |
[V:CB] D,8 | G,8 | A,8 | D,8 |
%
[V:Fl1] F2 _B2 d2 f2 | _b2 d'2 g'2 _b'2 | d''4 ^c''4 | a'8 ||
[V:Ob] D2 F2 _B2 d2 | g2 _b2 d'2 g'2 | a'4 g'4 | f'8 ||
[V:Cl] _B,2 D2 F2 _B2 | d2 g2 _b2 d'2 | d'4 e'4 | d'8 ||
[V:Hn] F8 | D8 | E8 | A8 ||
[V:Tpt] _B8 | D8 | E8 | A8 ||
[V:Tbn] _B,8 | G,8 | A,8 | D,8 ||
[V:Tba] _B,8 | G,8 | A,8 | D,8 ||
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 D2 D2 D2 | !accent! A3 !accent! A3 z2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] F2 _B2 d2 f2 | _b2 d'2 g'2 _b'2 | d''4 ^c''4 | a'8 ||
[V:Vln2] D2 F2 _B2 d2 | g2 _b2 d'2 g'2 | a'4 g'4 | f'8 ||
[V:Vla] _B,2 D2 F2 _B2 | d2 g2 _b2 d'2 | d'4 e'4 | d'8 ||
[V:Vc] _B,8 | G,8 | A,8 | D,8 ||
[V:CB] _B,8 | G,8 | A,8 | D,8 ||
%
% =================================
% SECTION C' (Bars 85-100) - [03:06 - 03:42]
% Action Reprise - Higher Intensity
% =================================
% HIT POINT [03:06] - Conflict Escalation
[V:Fl1] !ff! !staccato! "Cm" g2 c'2 g2 c'2 | "Ab" c'2 _a2 _e2 c2 | "Fm" _a2 f2 c2 _A2 | "G7" =B2 f2 g2 b2 |
[V:Ob] !ff! !staccato! c2 g2 c2 g2 | _a2 _e2 c2 _A2 | f2 c2 _A2 F2 | G2 d2 f2 g2 |
[V:Cl] !ff! !staccato! G2 c2 G2 c2 | _e2 c2 _A2 E2 | c2 _A2 F2 C2 | D2 B,2 D2 F2 |
[V:Hn] !ff! !staccato! C2 E2 C2 E2 | _A,2 C2 _A,2 C2 | F,2 _A,2 F,2 _A,2 | G,2 B,2 G,2 B,2 |
[V:Tpt] !ff! !staccato! G,2 C2 E2 G2 | _E,2 _A,2 C2 _E2 | C,2 F,2 _A,2 C2 | D,2 G,2 B,2 D2 |
[V:Tbn] !ff! !staccato! C,2 G,2 C2 _E2 | _A,2 _E,2 _A,2 C2 | F,2 C,2 F,2 _A,2 | G,2 D,2 G,2 B,2 |
[V:Tba] !ff! !staccato! C,2 G,2 C,2 _E,2 | _A,2 _E,2 _A,2 C,2 | F,2 C,2 F,2 _A,2 | G,2 D,2 G,2 B,2 |
[V:Perc] !ff! !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !ff! !staccato! g2 c'2 g2 c'2 | c'2 _a2 _e2 c2 | _a2 f2 c2 _A2 | =B2 f2 g2 b2 |
[V:Vln2] !staccato! c2 g2 c2 g2 | _a2 _e2 c2 _A2 | f2 c2 _A2 F2 | G2 d2 f2 g2 |
[V:Vla] !staccato! G2 c2 G2 c2 | _e2 c2 _A2 E2 | c2 _A2 F2 C2 | D2 B,2 D2 F2 |
[V:Vc] !staccato! C,2 G,2 C2 _E2 | _A,2 _E,2 _A,2 C2 | F,2 C,2 F,2 _A,2 | G,2 D,2 G,2 B,2 |
[V:CB] !staccato! C,2 G,2 C,2 _E,2 | _A,2 _E,2 _A,2 C,2 | F,2 C,2 F,2 _A,2 | G,2 D,2 G,2 B,2 |
%
[V:Fl1] "Cm" _e'2 c'2 g2 _e2 | "Ddim" c'2 _a2 f2 d2 | "Cm/G" c'2 g2 _e2 c2 | "G7" f2 g2 b2 d'2 |
[V:Ob] c'2 g2 _e2 c2 | _a2 f2 d2 B2 | g2 _e2 c2 G2 | =B2 d2 f2 g2 |
[V:Cl] g2 _e2 c2 G2 | f2 d2 B2 F2 | _e2 c2 G2 E2 | d2 B,2 D2 F2 |
[V:Hn] G,2 C2 _E2 G2 | _A,2 B,2 D2 F2 | _E,2 G,2 C2 _E2 | D,2 F,2 G,2 B,2 |
[V:Tpt] C2 G,2 C2 _E2 | D,2 _A,2 B,2 D2 | G,2 _E,2 G,2 C2 | G,2 D,2 F,2 G,2 |
[V:Tbn] C,2 G,2 C2 _E2 | D,2 _A,2 B,2 D2 | G,2 _E,2 G,2 C2 | G,2 D,2 F,2 G,2 |
[V:Tba] C,2 G,2 C,2 _E,2 | D,2 _A,2 B,2 D,2 | G,2 _E,2 G,2 C,2 | G,2 D,2 F,2 G,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] _e'2 c'2 g2 _e2 | c'2 _a2 f2 d2 | c'2 g2 _e2 c2 | f2 g2 b2 d'2 |
[V:Vln2] c'2 g2 _e2 c2 | _a2 f2 d2 B2 | g2 _e2 c2 G2 | =B2 d2 f2 g2 |
[V:Vla] g2 _e2 c2 G2 | f2 d2 B2 F2 | _e2 c2 G2 E2 | d2 B,2 D2 F2 |
[V:Vc] C,2 G,2 C2 _E2 | D,2 _A,2 B,2 D2 | G,2 _E,2 G,2 C2 | G,2 D,2 F,2 G,2 |
[V:CB] C,2 G,2 C,2 _E,2 | D,2 _A,2 B,2 D,2 | G,2 _E,2 G,2 C,2 | G,2 D,2 F,2 G,2 |
%
[V:Fl1] "Ab" c'2 _a2 _e2 c2 | "Fm" _a2 f2 c2 _A2 | "Bb" d'2 _b2 f2 d2 | "Eb" g'2 _e'2 _b2 g2 |
[V:Ob] _a2 _e2 c2 _A2 | f2 c2 _A2 F2 | _b2 f2 d2 _B2 | _e'2 _b2 g2 _e2 |
[V:Cl] _e2 c2 _A2 E2 | c2 _A2 F2 C2 | f2 d2 _B2 F2 | _b2 g2 _e2 _B2 |
[V:Hn] _E,2 _A,2 C2 _E2 | C,2 F,2 _A,2 C2 | F,2 _B,2 D2 F2 | _B,2 _E2 G2 _B2 |
[V:Tpt] _A,2 _E,2 _A,2 C2 | F,2 C,2 F,2 _A,2 | _B,2 F,2 _B,2 D2 | _E,2 _B,2 _E2 G2 |
[V:Tbn] _A,2 _E,2 _A,2 C2 | F,2 C,2 F,2 _A,2 | _B,2 F,2 _B,2 D2 | _E,2 _B,2 _E2 G2 |
[V:Tba] _A,2 _E,2 _A,2 C,2 | F,2 C,2 F,2 _A,2 | _B,2 F,2 _B,2 D,2 | _E,2 _B,2 _E,2 G,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] c'2 _a2 _e2 c2 | _a2 f2 c2 _A2 | d'2 _b2 f2 d2 | g'2 _e'2 _b2 g2 |
[V:Vln2] _a2 _e2 c2 _A2 | f2 c2 _A2 F2 | _b2 f2 d2 _B2 | _e'2 _b2 g2 _e2 |
[V:Vla] _e2 c2 _A2 E2 | c2 _A2 F2 C2 | f2 d2 _B2 F2 | _b2 g2 _e2 _B2 |
[V:Vc] _A,2 _E,2 _A,2 C2 | F,2 C,2 F,2 _A,2 | _B,2 F,2 _B,2 D2 | _E,2 _B,2 _E2 G2 |
[V:CB] _A,2 _E,2 _A,2 C,2 | F,2 C,2 F,2 _A,2 | _B,2 F,2 _B,2 D,2 | _E,2 _B,2 _E,2 G,2 |
%
[V:Fl1] "Adim7" a2 _g2 _e2 c2 | "D7" a2 ^f2 d2 A2 | "Gm" _b2 g2 d2 _B2 | "A7" ^c'4 e4 ||
[V:Ob] _g2 _e2 c2 A2 | ^f2 d2 A2 ^F2 | g2 d2 _B2 G2 | a4 ^c4 ||
[V:Cl] _e2 c2 A2 _G2 | d2 A2 ^F2 D2 | d2 _B2 G2 D2 | ^c4 e4 ||
[V:Hn] _E,2 _G,2 A,2 c2 | A,2 C2 D2 ^F2 | D,2 G,2 _B,2 D2 | E,2 A,2 ^C2 E2 |
[V:Tpt] _E,2 _G,2 A,2 c2 | A,2 C2 D2 ^F2 | D,2 G,2 _B,2 D2 | E,2 A,2 ^C2 E2 |
[V:Tbn] _E,2 _G,2 A,2 c2 | A,2 C2 D2 ^F2 | D,2 G,2 _B,2 D2 | E,2 A,2 ^C2 E2 |
[V:Tba] _E,2 _G,2 A,2 c,2 | A,2 C,2 D,2 ^F,2 | D,2 G,2 _B,2 D,2 | E,2 A,2 ^C,2 E,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! A3 !accent! A3 z2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] a2 _g2 _e2 c2 | a2 ^f2 d2 A2 | _b2 g2 d2 _B2 | ^c'4 e4 ||
[V:Vln2] _g2 _e2 c2 A2 | ^f2 d2 A2 ^F2 | g2 d2 _B2 G2 | a4 ^c4 ||
[V:Vla] _e2 c2 A2 _G2 | d2 A2 ^F2 D2 | d2 _B2 G2 D2 | ^c4 e4 ||
[V:Vc] _E,2 _G,2 A,2 c2 | A,2 C2 D2 ^F2 | D,2 G,2 _B,2 D2 | E,2 A,2 ^C2 E2 ||
[V:CB] _E,2 _G,2 A,2 c,2 | A,2 C,2 D,2 ^F,2 | D,2 G,2 _B,2 D,2 | E,2 A,2 ^C,2 E,2 ||
%
% =================================
% SECTION A (Finale Build) (Bars 101-108) - [03:42 - 04:00]
% =================================
K:Dm
[V:Fl1] !ff! "Dm" f'2 d'2 a2 f2 | "Gm" d'2 _b2 g2 d2 | "A7" ^c'2 a2 e2 ^c2 | "Dm" a2 f2 d2 A2 |
[V:Ob] !ff! d'2 a2 f2 d2 | _b2 g2 d2 _B2 | a2 e2 ^c2 A2 | f2 d2 A2 F2 |
[V:Cl] !ff! f2 d2 A2 F2 | d2 _B2 G2 D2 | e2 ^c2 A2 E2 | d2 A2 F2 D2 |
[V:Hn] !ff! A,2 D2 F2 A2 | D2 G2 _B2 d2 | E2 A2 ^c2 e2 | A,2 D2 F2 A2 |
[V:Tpt] !ff! D2 A2 D2 F2 | G2 D2 G2 _B2 | A2 E2 A2 ^c2 | D2 A2 D2 F2 |
[V:Tbn] D,2 A,2 F,2 A,2 | G,2 D2 _B,2 d2 | A,2 E2 ^c2 e2 | D,2 A,2 F,2 A,2 |
[V:Tba] D,2 A,2 F,2 A,2 | G,2 D,2 _B,2 d,2 | A,2 E,2 ^c,2 e,2 | D,2 A,2 F,2 A,2 |
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 | C2 z2 D2 z2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !ff! f'2 d'2 a2 f2 | d'2 _b2 g2 d2 | ^c'2 a2 e2 ^c2 | a2 f2 d2 A2 |
[V:Vln2] d'2 a2 f2 d2 | _b2 g2 d2 _B2 | a2 e2 ^c2 A2 | f2 d2 A2 F2 |
[V:Vla] f2 d2 A2 F2 | d2 _B2 G2 D2 | e2 ^c2 A2 E2 | d2 A2 F2 D2 |
[V:Vc] D,2 A,2 F,2 A,2 | G,2 D2 _B,2 d2 | A,2 E2 ^c2 e2 | D,2 A,2 F,2 A,2 |
[V:CB] D,2 A,2 F,2 A,2 | G,2 D,2 _B,2 d,2 | A,2 E,2 ^c,2 e,2 | D,2 A,2 F,2 A,2 |
%
[V:Fl1] "Bb" f2 _b2 d'2 f'2 | "E7" b2 e'2 ^g'2 b'2 | "A7" ^c''2 a'2 e'2 ^c'2 | ^c''2 g'2 e'2 ^c'2 ||
[V:Ob] d2 f2 _b2 d'2 | ^g2 b2 e'2 ^g'2 | a'2 e'2 ^c'2 a2 | g'2 e'2 ^c'2 A2 ||
[V:Cl] _B2 d2 f2 _b2 | e2 ^g2 b2 e'2 | e'2 ^c'2 a2 e2 | e'2 ^c'2 a2 A2 ||
[V:Hn] F2 _B2 d2 f2 | B,2 d2 ^g2 b2 | E2 A2 ^c2 e2 | E2 G2 A2 ^c2 ||
[V:Tpt] _B,2 F2 _B2 d2 | E,2 B,2 d2 ^g2 | A,2 E2 A2 ^c2 | A,2 E2 G2 A2 ||
[V:Tbn] _B,2 F2 d2 f2 | E,2 B,2 d2 ^g2 | A,2 E2 ^c2 e2 | A,2 E2 G2 A2 ||
[V:Tba] _B,2 F,2 d,2 f,2 | E,2 B,2 d,2 ^g,2 | A,2 E,2 ^c,2 e,2 | A,2 E,2 G,2 A,2 ||
[V:Perc] C2 z2 D2 z2 | C2 z2 D2 z2 | C2 D2 D2 D2 | !accent! A3 !accent! A3 z2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] f2 _b2 d'2 f'2 | b2 e'2 ^g'2 b'2 | ^c''2 a'2 e'2 ^c'2 | ^c''2 g'2 e'2 ^c'2 ||
[V:Vln2] d2 f2 _b2 d'2 | ^g2 b2 e'2 ^g'2 | a'2 e'2 ^c'2 a2 | g'2 e'2 ^c'2 A2 ||
[V:Vla] _B2 d2 f2 _b2 | e2 ^g2 b2 e'2 | e'2 ^c'2 a2 e2 | e'2 ^c'2 a2 A2 ||
[V:Vc] _B,2 F2 d2 f2 | E,2 B,2 d2 ^g2 | A,2 E2 ^c2 e2 | A,2 E2 G2 A2 ||
[V:CB] _B,2 F,2 d,2 f,2 | E,2 B,2 d,2 ^g,2 | A,2 E,2 ^c,2 e,2 | A,2 E,2 G,2 A,2 ||
%
% =================================
% SECTION B' (Reprise) (Bars 109-120) - [04:00 - 04:26]
% Melancholic return before end.
% Cue: Solo Cello or English Horn.
% =================================
[V:Fl1] !mp! !dolce! (a8 | g8 | f8 | g8) |
[V:Ob] !dolce! (f8 | e8 | d8 | d8) |
[V:Cl] (d8 | c8 | A8 | B8) |
[V:Hn] z8 | z8 | z8 | z8 |
[V:Tpt] z8 | z8 | z8 | z8 |
[V:Tbn] D,2 A,2 D2 F2 | ^C,2 E,2 G,2 ^c2 | C,2 D2 F2 d2 | B,2 D2 F2 B2 |
[V:Tba] D,2 A,2 D,2 F,2 | ^C,2 E,2 G,2 ^c,2 | C,2 D,2 F,2 d,2 | B,,2 D,2 F,2 B,2 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !mp! !dolce! (a8 | g8 | f8 | g8) |
[V:Vln2] (f8 | e8 | d8 | d8) |
[V:Vla] (d8 | c8 | A8 | B8) |
[V:Vc] D,2 A,2 D2 F2 | ^C,2 E,2 G,2 ^c2 | C,2 D2 F2 d2 | B,2 D2 F2 B2 |
[V:CB] D,2 A,2 D,2 F,2 | ^C,2 E,2 G,2 ^c,2 | C,2 D,2 F,2 d,2 | B,,2 D,2 F,2 B,2 |
%
[V:Fl1] (f4 _b4) | (f4 a4) | (d4 g4) | (^c4 e4) |
[V:Ob] (d4 f4) | (c4 f4) | (_B4 d4) | (A4 ^c4) |
[V:Cl] (_B4 d4) | (A4 c4) | (G4 _B4) | (E4 A4) |
[V:Hn] z8 | z8 | z8 | z8 |
[V:Tpt] z8 | z8 | z8 | z8 |
[V:Tbn] _B,2 F,2 _B,2 d2 | A,,2 F,2 A,2 c2 | G,2 D,2 G,2 _B,2 | A,2 E,2 A,2 ^C2 |
[V:Tba] _B,,2 F,2 _B,2 d,2 | A,,2 F,2 A,2 c,2 | G,2 D,2 G,2 _B,2 | A,2 E,2 A,2 ^C,2 |
[V:Perc] z8 | z8 | z8 | z8 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] (f4 _b4) | (f4 a4) | (d4 g4) | (^c4 e4) |
[V:Vln2] (d4 f4) | (c4 f4) | (_B4 d4) | (A4 ^c4) |
[V:Vla] (_B4 d4) | (A4 c4) | (G4 _B4) | (E4 A4) |
[V:Vc] _B,2 F,2 _B,2 d2 | A,2 F,2 A,2 c2 | G,2 D,2 G,2 _B,2 | A,2 E,2 A,2 ^C2 |
[V:CB] _B,,2 F,2 _B,2 d,2 | A,,2 F,2 A,2 c,2 | G,2 D,2 G,2 _B,2 | A,2 E,2 A,2 ^C,2 |
%
[V:Fl1] F2 A2 d2 f2 | d2 g2 _b2 d'2 | ^c'4 e'4 | a4 g4 ||
[V:Ob] D2 F2 A2 d2 | _B2 d2 g2 _b2 | a4 g4 | f4 e4 ||
[V:Cl] A,2 D2 F2 A2 | G2 _B2 d2 g2 | e4 ^c4 | d4 ^c4 ||
[V:Hn] z8 | z8 | z8 | z8 ||
[V:Tpt] z8 | z8 | z8 | z8 ||
[V:Tbn] D,2 A,2 D2 F2 | G,2 D2 G2 _B2 | A,2 E2 G2 ^c2 | D,2 ^C2 E2 G2 ||
[V:Tba] D,2 A,2 D,2 F,2 | G,2 D,2 G,2 _B,2 | A,2 E,2 G,2 ^c,2 | D,2 ^C,2 E,2 G,2 ||
[V:Perc] z8 | z8 | z8 | z8 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] F2 A2 d2 f2 | d2 g2 _b2 d'2 | ^c'4 e'4 | a4 g4 ||
[V:Vln2] D2 F2 A2 d2 | _B2 d2 g2 _b2 | a4 g4 | f4 e4 ||
[V:Vla] A,2 D2 F2 A2 | G2 _B2 d2 g2 | e4 ^c4 | d4 ^c4 ||
[V:Vc] D,2 A,2 D2 F2 | G,2 D2 G2 _B2 | A,2 E2 G2 ^c2 | D,2 ^C2 E2 G2 ||
[V:CB] D,2 A,2 D,2 F,2 | G,2 D,2 G,2 _B,2 | A,2 E,2 G,2 ^c,2 | D,2 ^C,2 E,2 G,2 ||
%
% =================================
% SECTION A (Grand Finale) (Bars 121-132) - [04:26 - 04:53]
% Full Tutti.
% =================================
[V:Fl1] !fff! "Dm" d'2 f'2 a'2 d''2 | "Gm" g'2 _b'2 d''2 g''2 | "A7" a'2 ^c''2 e''2 a''2 | "Dm" d''2 a'2 f'2 d'2 |
[V:Ob] !fff! a2 d'2 f'2 a'2 | d'2 g'2 _b'2 d''2 | e'2 a'2 ^c''2 e''2 | a'2 f'2 d'2 a2 |
[V:Cl] !fff! f2 a2 d'2 f'2 | _b2 d'2 g'2 _b'2 | ^c'2 e'2 a'2 ^c''2 | f'2 d'2 a2 f'2 |
[V:Hn] !fff! D2 F2 A2 d2 | G2 _B2 d2 g2 | A2 ^c2 e2 a2 | d2 f2 a2 d'2 |
[V:Tpt] !fff! D2 F2 A2 d2 | G2 _B2 d2 g2 | A2 ^c2 e2 a2 | d2 f2 a2 d'2 |
[V:Tbn] !fff! !marcato! D,2 F,2 A,2 D2 | G,2 _B,2 D2 G2 | A,2 ^C2 E2 A2 | D2 F2 A2 d2 |
[V:Tba] !fff! !marcato! D,2 A,2 D,2 F,2 | G,2 D,2 G,2 _B,2 | A,2 E,2 A,2 ^C2 | D,2 A,2 D,2 F,2 |
[V:Perc] !fff! !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] !fff! d'2 f'2 a'2 d''2 | g'2 _b'2 d''2 g''2 | a'2 ^c''2 e''2 a''2 | d''2 a'2 f'2 d'2 |
[V:Vln2] a2 d'2 f'2 a'2 | d'2 g'2 _b'2 d''2 | e'2 a'2 ^c''2 e''2 | a'2 f'2 d'2 a2 |
[V:Vla] f2 a2 d'2 f'2 | _b2 d'2 g'2 _b'2 | ^c'2 e'2 a'2 ^c''2 | f'2 d'2 a2 f2 |
[V:Vc] D2 F2 A2 d2 | G2 _B2 d2 g2 | A2 ^c2 e2 a2 | d2 f2 a2 d'2 |
[V:CB] D,2 F,2 A,2 D2 | G,2 _B,2 D2 G2 | A,2 ^C2 E2 A2 | D2 F2 A2 d2 |
%
[V:Fl1] "Bb" f'2 _b'2 d''2 f''2 | "Gm" g'2 _b'2 d''2 g''2 | "Asus4" a'2 e''2 "A7" ^c''2 a'2 | "Dm" a'8 |
[V:Ob] d'2 f'2 _b'2 d''2 | d'2 g'2 _b'2 d''2 | e'2 a'2 e'2 ^c'2 | f'8 |
[V:Cl] _b2 d'2 f'2 _b'2 | _b2 d'2 g'2 _b'2 | a2 e'2 ^c'2 a2 | d'8 |
[V:Hn] F2 _B2 d2 f2 | G2 _B2 d2 g2 | A2 d2 e2 a2 | d8 |
[V:Tpt] F2 _B2 d2 f2 | G2 _B2 d2 g2 | A2 d2 e2 a2 | d8 |
[V:Tbn] _B,2 D2 F2 _B2 | G,2 _B,2 D2 G2 | A,2 ^C2 E2 A2 | D2 F2 A2 d2 |
[V:Tba] _B,2 F,2 _B,2 D2 | G,2 D,2 G,2 _B,2 | A,2 E,2 A,2 ^C2 | D,2 A,2 D,2 F,2 |
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 |
[V:Gtr] z8 | z8 | z8 | z8 |
[V:Ch] z8 | z8 | z8 | z8 |
[V:Vln1] f'2 _b'2 d''2 f''2 | g'2 _b'2 d''2 g''2 | a'2 e''2 ^c''2 a'2 | a'8 |
[V:Vln2] d'2 f'2 _b'2 d''2 | d'2 g'2 _b'2 d''2 | e'2 a'2 e'2 ^c'2 | f'8 |
[V:Vla] _b2 d'2 f'2 _b'2 | _b2 d'2 g'2 _b'2 | a2 e'2 ^c'2 a2 | d'8 |
[V:Vc] F2 _B2 d2 f2 | G2 _B2 d2 g2 | A2 d2 e2 a2 | d8 |
[V:CB] F,2 _B,2 D2 F2 | G,2 _B,2 D2 G2 | A,2 ^C2 E2 A2 | D2 F2 A2 d2 |
%
[V:Fl1] "Eb" _b'2 _e''2 g''2 _b''2 | "Edim" _b'2 e''2 g''2 _b''2 | "Dm/F" a'2 d''2 f''2 a''2 | "A7" ^c''2 e''2 a''2 ^c'''2 ||
[V:Ob] g'2 _b'2 _e''2 g''2 | g'2 _b'2 e''2 g''2 | f'2 a'2 d''2 f''2 | e'2 a'2 ^c''2 e''2 ||
[V:Cl] _e'2 g'2 _b'2 _e''2 | e'2 g'2 _b'2 e''2 | d'2 f'2 a'2 d''2 | ^c'2 e'2 a'2 ^c''2 ||
[V:Hn] _E2 G2 _B2 _e2 | E2 G2 _B2 e2 | F2 A2 d2 f2 | A2 ^c2 e2 a2 ||
[V:Tpt] _E2 G2 _B2 _e2 | E2 G2 _B2 e2 | F2 A2 d2 f2 | A2 ^c2 e2 a2 ||
[V:Tbn] _E,2 G,2 _B,2 _E2 | E,2 G,2 _B,2 E2 | F,2 A,2 D2 F2 | A,2 ^C2 E2 A2 ||
[V:Tba] _E,2 _B,2 _E,2 G,2 | E,2 _B,2 E,2 G,2 | F,2 C,2 F,2 A,2 | A,2 E,2 A,2 ^C2 ||
[V:Perc] !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 | !accent! D2 D2 D2 D2 ||
[V:Gtr] z8 | z8 | z8 | z8 ||
[V:Ch] z8 | z8 | z8 | z8 ||
[V:Vln1] _b'2 _e''2 g''2 _b''2 | _b'2 e''2 g''2 _b''2 | a'2 d''2 f''2 a''2 | ^c''2 e''2 a''2 ^c'''2 ||
[V:Vln2] g'2 _b'2 _e''2 g''2 | g'2 _b'2 e''2 g''2 | f'2 a'2 d''2 f''2 | e'2 a'2 ^c''2 e''2 ||
[V:Vla] _e'2 g'2 _b'2 _e''2 | e'2 g'2 _b'2 e''2 | d'2 f'2 a'2 d''2 | ^c'2 e'2 a'2 ^c''2 ||
[V:Vc] _E2 G2 _B2 _e2 | E2 G2 _B2 e2 | F2 A2 d2 f2 | A2 ^c2 e2 a2 ||
[V:CB] _E,2 G,2 _B,2 _E2 | E,2 G,2 _B,2 E2 | F,2 A,2 D2 F2 | A,2 ^C2 E2 A2 ||
%
% =================================
% CODA (Bars 133-136) - [04:53 - 05:00]
% Final Hit.
% =================================
% HIT POINT [04:53] - Final Cadence
[V:Fl1] !ff! "Dm" d''8 | "Gm/D" d''8 | "A7/D" ^c''8 | "Dm" !fermata! d''8 |]
[V:Ob] !ff! a'8 | _b'8 | a'8 | !fermata! a'8 |]
[V:Cl] !ff! f'8 | g'8 | g'8 | !fermata! f'8 |]
[V:Hn] !ff! d'8 | d'8 | ^c'8 | !fermata! d'8 |]
[V:Tpt] !ff! A8 | _B8 | A8 | !fermata! A8 |]
[V:Tbn] !ff! F8 | G8 | G8 | !fermata! F8 |]
[V:Tba] !ff! D,8 | D,8 | D,8 | !fermata! D,8 |]
[V:Perc] !ff! A3-A3-A2 | A3-A3-A2 | A3-A3-A2 | !fermata! A3-A3-A2 |]
[V:Gtr] z8 | z8 | z8 | z8 |]
[V:Ch] z8 | z8 | z8 | z8 |]
[V:Vln1] !ff! d''8 | d''8 | ^c''8 | !fermata! d''8 |]
[V:Vln2] !ff! a'8 | _b'8 | a'8 | !fermata! a'8 |]
[V:Vla] !ff! f'8 | g'8 | g'8 | !fermata! f'8 |]
[V:Vc] !ff! d8 | d8 | e8 | !fermata! d8 |]
[V:CB] !ff! D,8 | D,8 | D,8 | !fermata! D,8 |]
