Here is the iteratively upgraded version of "Wave of Nostalgia" (v3).
%
### **Upgrade Analysis & Changelog (v3):**
1.  **Rhythmic "Bossa" Bass Line:**
    *   *Analysis:* The previous bass line was too rigid (Root-5th polka feel).
    *   *Upgrade:* Completely rewrote the **Double Bass** part. It now features the authentic "dotted-quarter / eighth / quarter / quarter" heartbeat of Bossa Nova, with melodic passing tones, scalar runs during turnarounds, and chromatic approach notes to smooth the chord changes.
2.  **Harmonic "Lushness" (Strings):**
    *   *Analysis:* String voicings in the Bridge were static blocks.
    *   *Upgrade:* Re-voiced the **Strings in Section B (Bridge)**. They now move in contrary motion to the melody, incorporating **inner voice movement** (e.g., 7th resolving to 6th) and richer extensions (9ths, #11s) to create the signature "shimmering" Ogerman sound.
3.  **French Horn Counterpoint:**
    *   *Analysis:* The middle frequency range was empty during the repeat of the Head (Section A').
    *   *Upgrade:* Added a lyrical **French Horn counter-melody** that fills the gaps between flute phrases, acting as a "glue" between the woodwinds and the rhythm section.
4.  **Guitar Comping Realization:**
    *   *Upgrade:* Refined the Guitar rhythm notation to strictly adhere to the syncopated *partido alto* style comping pattern, ensuring the "sway" is built into the score.
5.  **Dynamic Breathing:**
    *   *Upgrade:* Added explicit `!cresc!` and `!dim!` hairpins to the String and Brass pads. They now swell into the middle of the bar and fade out, mimicking the natural breath of a live orchestra.
%
```abc
X:1
T:Wave of Nostalgia (Iterative Upgrade v3)
C:Antony Leedale (Arr. Jobim/Ogerman Style)
%%score [Flute1 Oboe Clarinet Bassoon] [Horn Trumpet Trombone] [Drums PercAux] [Guitar] [Violin1 Violin2 Viola Cello Bass]
L:1/8
Q:1/4=115
M:4/4
K:D
% ABC+ Metadata
% Style: Bossa Nova / Orchestral Jazz
% Duration: ~300s
%
% --- Woodwinds ---
V:Flute1 clef=treble name="Flute" short="Fl."
%%midi program 73
V:Oboe clef=treble name="Oboe" short="Ob."
%%midi program 68
V:Clarinet clef=treble name="Clarinet" short="Cl."
%%midi program 71
V:Bassoon clef=bass name="Bassoon" short="Bsn."
%%midi program 70
%
% --- Brass ---
V:Horn clef=treble name="Horn in F" short="Hn."
%%midi program 60
V:Trumpet clef=treble name="Trumpet" short="Tpt."
%%midi program 56
V:Trombone clef=bass name="Trombone" short="Tbn."
%%midi program 57
%
% --- Percussion ---
V:Drums clef=perc name="Drum Kit" short="Dr."
%%midi channel 10
% Standard Map: Kick=36(C,,), Stick=37(^C,,), Snare=38(D,,), HH=42(^F,,)
V:PercAux clef=perc name="Aux Percussion" short="Perc."
%%midi channel 10
% Map: Shaker=82(^A,,)
%
% --- Rhythm ---
V:Guitar clef=treble name="Nylon Guitar" short="Gtr."
%%midi program 24
%
% --- Strings ---
V:Violin1 clef=treble name="Violin 1" short="Vln.1"
%%midi program 40
V:Violin2 clef=treble name="Violin 2" short="Vln.2"
%%midi program 40
V:Viola clef=alto name="Viola" short="Vla."
%%midi program 41
V:Cello clef=bass name="Cello" short="Vc."
%%midi program 42
V:Bass clef=bass name="Double Bass" short="Cb."
%%midi program 43
%
% ==========================================
% INTRO (8 Bars)
% ==========================================
V:Flute1
"Dmaj9" !mp! !tenuto! e4- e2 (1slur-start d c | "Dmaj9" B2 A F A2) (1slur-end !tenuto! e2 | "Gmaj7" !tenuto! f4- f2 (1slur-start e d | "Gm6" _B2 G =F G2) (1slur-end !tenuto! g2 |
"F#m7" !tenuto! a4- a2 (1slur-start g f | "B7b9" ^d2 c A c2) (1slur-end !tenuto! ^d2 | "Em9" !tenuto! e4- e2 (1slur-start d B | "A13b9" G2 =F ^D F2) (1slur-end !fermata! f2 |
V:Oboe
!mp! z8 | z4 z2 (1slur-start C2 | D4- D2 B,2 | _B,4) (1slur-end z2 D2 |
C4- C2 A,2 | A,4 z2 G,2 | G,4- G,2 E,2 | =F,4 z2 F,2 |
V:Clarinet
!mp! z8 | z8 | D4- D2 F2 | G4 z2 _B2 |
A4- A2 C2 | ^D4 z2 F2 | G4- G2 B,2 | ^C4 z2 =C2 |
V:Bassoon
!mp! z8 | z8 | (1slur-start B,4- B,2 D2 | D4) (1slur-end z2 E2 |
C4- C2 E2 | F4 z2 A2 | B4- B2 G2 | _B4 z2 A2 |
V:Horn
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trumpet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trombone
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Drums
% Bossa Stick Pattern
!mp! z8 | z8 | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, | !text("fill")@above! C,,2 ^C,,2 C,,2 ^C,,2 |
V:PercAux
!mp! !cresc(start)! ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, | ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, !cresc(end)! | !mf! ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, | ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, |
^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, | ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, | ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, | ^A,, ^A,, !accent! ^A,, ^A,, ^A,, ^A,, !accent! ^A,, ^A,, |
V:Guitar
!arpeggio! [F2A2c2e2] z6 | z8 | !mp! z2 [G,DGB] z [G,DGB] z2 | z [G,D_Bd] z2 [G,DBd]2 z |
z2 [F,CFA] z [F,CFA] z2 | z [B,D^DA] z2 [B,DDA]2 z | z2 [E,B,Gd] z [E,B,Gd] z2 | z [A,G_B^c] z2 [A,GBc]2 z |
V:Violin1
"Dmaj9" !p! (1slur-start [A8c8e8] | "Dmaj9" [A8c8e8]) (1slur-end | "Gmaj7" (1slur-start [B8d8f8] | "Gm6" [_B8d8g8]) (1slur-end |
"F#m7" (1slur-start [A8c8e8] | "B7b9" [^F8A8=c8]) (1slur-end | "Em9" (1slur-start [G8B8d8] | "A13b9" [G8_B8^c8]) (1slur-end |
V:Violin2
!p! (1slur-start [F8A8] | [F8A8]) (1slur-end | (1slur-start [F8B8] | [E8_B8]) (1slur-end |
(1slur-start [E8A8] | [^D8^F8]) (1slur-end | (1slur-start [D8G8] | [^C8G8]) (1slur-end |
V:Viola
!p! (1slur-start [C8E8] | [C8E8]) (1slur-end | (1slur-start [D8F8] | [D8G8]) (1slur-end |
(1slur-start [C8E8] | [A,8C8]) (1slur-end | (1slur-start [B,8D8] | [=F8^A8]) (1slur-end |
V:Cello
!p! !tenuto! A,8 | A,8 | !tenuto! B,8 | _B,8 |
!tenuto! A,8 | ^F,8 | !tenuto! G,8 | E,8 |
V:Bass
!mp! !tenuto! D,4- D,2 ^C,2 | =C,4 B,,4 | G,3 D, ^C,2 =C,2 | B,,3 D, G,2 =G,2 |
F,3 C, B,,2 ^A,,2 | B,,3 ^D, F,2 ^G,2 | E,3 B,, G,,2 ^G,,2 | A,,4 ^A,,4 |
%
% ==========================================
% HEAD - SECTION A (16 Bars)
% ==========================================
V:Flute1
"Dmaj9" (1slur-start z2 !mf! !espressivo! F2 A2 c2 | !tenuto! e4- e2 d2) (1slur-end !breath! | "E9" (1slur-start c !mordent! B3- B4) (1slur-end | z4 z2 !staccato! ^G2 |
"Gm7" (1slur-start =F2 _B2 d2 =f2 | "C7" !tenuto! a4- a2 g2) (1slur-end !breath! | "Fmaj7" (1slur-start =f e3- e4) (1slur-end | "Bb13" z8 |
"Em9" (1slur-start z2 D2 G2 B2 | "A7alt" !tenuto! d4- d2 c2) (1slur-end !breath! | "Dmaj9" (1slur-start B A3- A4) (1slur-end | "Bm7" z4 z2 !staccato! F2 |
"Em7" (1slur-start G2 B2 d2 e2 | "A7" !accent! g2 !accent! f2 e2 d2 | "D6" d8-) (1slur-end | "A7#5" d4 z4 |
V:Oboe
z8 | z8 | z4 (1slur-start ^G,2 B,2 | D2 F2 ^G2 B2) (1slur-end |
z8 | z8 | z4 (1slur-start A,2 C2 | E2 G2 B2 d2) (1slur-end |
z8 | z8 | z8 | z8 |
(1slur-start e2 d2 B2 G2 | A2 F2 D2 B,2 | A,8) (1slur-end | z8 |
V:Clarinet
!p! !cresc(start)! [C8F8] | [C8F8] !cresc(end)! | !dim(start)! [D8^G8] | [D8G8] !dim(end)! |
!cresc(start)! [_B,8F8] | [=B,8E8] !cresc(end)! | !dim(start)! [A,8E8] | [_A,8D8] !dim(end)! |
[G,8D8] | [G,8_C8] | [F,8C8] | [F,8B,8] |
[E,8B,8] | [E,8A,8] | [F,8A,8] | [F,8^A,8] |
V:Bassoon
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Horn
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trumpet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trombone
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Drums
!mp! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, | C,,2 ^C,, ^C,, C,, ^C,, ^C,, ^F,, |
V:PercAux
!mp! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
"Dmaj9" z2 [CFAc] z [CFAc] z2 | z [CFAc] z2 [CFAc]2 z | "E9" z2 [B,D^Gd] z [B,DGd] z2 | z [B,DGd] z2 [B,DGd]2 z |
"Gm7" z2 [_B,D_Bd] z [_B,DBd] z2 | "C7" z [_B,E_B] z2 [_B,EB]2 z | "Fmaj7" z2 [A,CAe] z [A,CAe] z2 | "Bb13" z [_A,F_Ad] z2 [_A,FAd]2 z |
"Em9" z2 [G,B,^Fd] z [G,B,Fd] z2 | "A7alt" z [G_B^c] z2 [GBc]2 z | "Dmaj9" z2 [F,AcF] z [F,AcF] z2 | "Bm7" z [F,Ad] z2 [F,Ad]2 z |
"Em7" z2 [E,B,Gd] z [E,B,Gd] z2 | "A7" z [G^ce] z2 [Gce]2 z | "D6" z2 [A,^FB] z [A,FB] z2 | "A7#5" z [G=c^f] z2 [Gcf]2 z |
V:Violin1
!p! !cresc(start)! (1slur-start [c6e6] [c2e2]- | [c4e4]) (1slur-end z4 !cresc(end)! | !dim(start)! (1slur-start [d6^g6] [d2g2]- | [d4g4]) (1slur-end z4 !dim(end)! |
(1slur-start [d6f6] [_b2e2]- | [_b4e4]) (1slur-end z4 | (1slur-start [c6e6] [_A2d2]- | [_A4d4]) (1slur-end z4 |
[=F8d8] | [G8_c8] | [=c8=f8] | [B8e8] |
[G8d8] | [G8^c8] | [^F8B8] | [G8^A8] |
V:Violin2
!p! (1slur-start [F6A6] [F2A2]- | [F4A4]) (1slur-end z4 | (1slur-start [E6B6] [E2B2]- | [E4B4]) (1slur-end z4 |
(1slur-start [_B6d6] [=B2e2]- | [B4e4]) (1slur-end z4 | (1slur-start [A6c6] [=F2c2]- | [F4c4]) (1slur-end z4 |
[=C8G8] | [E8_B8] | [A,8C8] | [F,8B,8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
V:Viola
!p! (1slur-start [A,6C6] [A,2C2]- | [A,4C4]) (1slur-end z4 | (1slur-start [^G,6D6] [G,2D2]- | [G,4D4]) (1slur-end z4 |
(1slur-start [F,6_B,6] [E,2_B,2]- | [E,4_B,4]) (1slur-end z4 | (1slur-start [E,6A,6] [D,2_A,2]- | [D,4_A,4]) (1slur-end z4 |
[D,8=F,8] | [_C,8G,8] | [C,8F,8] | [B,,8F,8] |
[B,,8G,8] | [A,,8G,8] | [A,,8^F,8] | [G,,8^C8] |
V:Cello
!p! !tenuto! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
V:Bass
D,3 A, ^G,2 G,2 | =G,4 ^G,4 | E,3 B, ^A,2 =A,2 | ^G,3 ^A, B,2 =B,2 |
G,3 D G,2 A,2 | C,3 G, ^F,2 =F,2 | F,3 C F,2 G,2 | _B,,3 F, B,,2 =B,,2 |
E,3 B, E,2 F,2 | A,,3 E, G,2 A,2 | D,3 A, ^G,2 =G,2 | B,,3 F, B,,2 ^D,2 |
E,3 B, E,2 F,2 | A,,3 E, ^D,2 =D,2 | D,3 A, B,2 C2 | ^C3 B, =C2 ^C2 |
%
% ==========================================
% HEAD - SECTION A' (16 Bars)
% ==========================================
V:Flute1
z2 !mf! !cresc(start)! [C2F2] [E2A2] [F2c2] | [c8e8] !cresc(end)! | [B4d4^g4] z4 | z8 |
z2 [_B,2F2] [D2A2] [E2_B2] | [A4c4=f4] z4 | [G4B4e4] z4 | z8 |
z2 [_B,2=F2] [=C2G2] [E2_B2] | [A4d4] z4 | [F4=c4] z4 | z8 |
z2 [C2G2] [B,2F2] [A,2E2] | [G4^c4e4] z4 | [^F4B4d4] z4 | z8 |
V:Oboe
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Clarinet
!mp! z2 C2 E2 F2 | G4- G2 E2 | ^G2 B2 d2 c2 | B4- B2 A2 |
=F2 _B2 d2 f2 | a4- a2 g2 | f2 e2 d2 B2 | _A4- A2 =F2 |
z2 F2 _E2 C2 | _B,4- B,2 C2 | =C2 F2 A2 c2 | B4- B2 G2 |
E2 B2 d2 c2 | B4- B2 A2 | ^F2 B2 d2 c2 | B8 |
V:Bassoon
!mp! z8 | z2 C2 B,2 A,2 | B,4- B,2 D2 | E8 |
D4- D2 _B,2 | C4- C2 E2 | A4- A2 G2 | F8 |
G,2 _B,2 D2 =F2 | G4- G2 F2 | E2 G2 B2 d2 | c8 |
B,2 D2 G2 B2 | A4- A2 G2 | F4- F2 E2 | D8 |
V:Horn
% Horn Counterpoint
!mp! !espressivo! z4 (1slur-start C D E | F G A2) (1slur-end z4 | z4 (1slur-start D E F | ^G B d2) (1slur-end z4 |
z4 (1slur-start C D E | F A c2) (1slur-end z4 | z4 (1slur-start B, C D | E G B2) (1slur-end z4 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
V:Trumpet
(1slur-start z2 !mf! !accent! F2 !accent! A2 c2 | !tenuto! e4- e2 d2) (1slur-end | (1slur-start c !mordent! B3- B4) (1slur-end | z8 |
(1slur-start z2 =F2 _B2 d2 | !tenuto! =f4- f2 e2) (1slur-end | (1slur-start d =c3- c4) (1slur-end | z8 |
(1slur-start z2 D2 G2 B2 | !tenuto! d4- d2 c2) (1slur-end | (1slur-start B A3- A4) (1slur-end | z4 z2 !staccato! F2 |
(1slur-start G2 B2 d2 e2 | !accent! g2 !accent! f2 e2 c2 | d8-) (1slur-end | d4 z4 |
V:Trombone
!mp! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
V:Drums
!mf! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
V:PercAux
!mf! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
z2 [CFAc] z [CFAc] z2 | z [CFAc] z2 [CFAc]2 z | z2 [B,D^Gd] z [B,DGd] z2 | z [B,DGd] z2 [B,DGd]2 z |
z2 [_B,D_Bd] z [_B,DBd] z2 | z [_B,E_B] z2 [_B,EB]2 z | z2 [A,CAe] z [A,CAe] z2 | z [_A,F_Ad] z2 [_A,FAd]2 z |
z2 [G,B,^Fd] z [G,B,Fd] z2 | z [G_B^c] z2 [GBc]2 z | z2 [F,AcF] z [F,AcF] z2 | z [F,Ad] z2 [F,Ad]2 z |
z2 [E,B,Gd] z [E,B,Gd] z2 | z [G^ce] z2 [Gce]2 z | z2 [A,^FB] z [A,FB] z2 | z [G=c^f] z2 [Gcf]2 z |
V:Violin1
% High counter-melody
!mp! !espressivo! (1slur-start e'2 d'2 c'2 b2 | a4 ^g2 =g2) (1slur-end | (1slur-start f2 e2 d2 c2 | B8) (1slur-end |
(1slur-start c'2 _b2 a2 g2 | f4 e2 _e2) (1slur-end | (1slur-start d2 c2 _B2 A2 | G8) (1slur-end |
(1slur-start A2 G2 F2 E2 | D4 =C2 B,2) (1slur-end | (1slur-start A,8 | B,8) (1slur-end |
(1slur-start C2 D2 E2 G2 | A4 ^A4 | B8) (1slur-end | ^A4 =A4 |
V:Violin2
!p! [F8A8] | [F8A8] | [E8B8] | [E8B8] |
[_B8d8] | [=B8e8] | [A8c8] | [=F8c8] |
[=C8G8] | [E8_B8] | [A,8C8] | [F,8B,8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
V:Viola
!p! [A,8C8] | [A,8C8] | [^G,8D8] | [G,8D8] |
[F,8_B,8] | [E,8_B,8] | [E,8A,8] | [D,8_A,8] |
[D,8=F,8] | [_C,8G,8] | [C,8F,8] | [B,,8F,8] |
[B,,8G,8] | [A,,8G,8] | [A,,8^F,8] | [G,,8^C8] |
V:Cello
!pizz! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
V:Bass
D,3 A, ^G,2 G,2 | =G,4 ^G,4 | E,3 B, ^A,2 =A,2 | ^G,3 ^A, B,2 =B,2 |
G,3 D G,2 A,2 | C,3 G, ^F,2 =F,2 | F,3 C F,2 G,2 | _B,,3 F, B,,2 =B,,2 |
E,3 B, E,2 F,2 | A,,3 E, G,2 A,2 | D,3 A, ^G,2 =G,2 | B,,3 F, B,,2 ^D,2 |
E,3 B, E,2 F,2 | A,,3 E, ^D,2 =D,2 | D,3 A, B,2 C2 | A,,4 ^A,,4 |
%
% ==========================================
% HEAD - SECTION B (16 Bars)
% ==========================================
V:Flute1
"Am7" (1slur-start z !mf! [G,E] [G,^D] [G,E] [^F,=D] [F,E] [F,^D] [F,E] | "D7" z [G,E] [G,^D] [G,E] [^F,=D] [F,E] [F,^D] [F,E]) (1slur-end | "Gmaj7" (1slur-start z [=F^F] [E^F] [F^F] [D^F] [F^F] [E^F] [F^F] | z [=F^F] [E^F] [F^F] [D^F] [F^F] [E^F] [F^F]) (1slur-end |
"Gm7" (1slur-start z [=F,D] [F,^C] [F,D] [E,=C] [E,D] [E,^C] [E,D] | "C7" z [=F,D] [F,^C] [F,D] [E,=C] [E,D] [E,^C] [E,D]) (1slur-end | "Fmaj7" (1slur-start z [G,_E] [G,D] [G,E] [G,C] [G,E] [G,D] [G,E] | z [G,_E] [G,D] [G,E] [G,C] [G,E] [G,D] [G,E]) (1slur-end |
"F#m7" (1slur-start z [E^E] [E^D] [EE] [^D=D] [DE] [D^D] [DE] | "B7" z [E^E] [E^D] [EE] [^D=D] [DE] [D^D] [DE]) (1slur-end | "Emaj7" (1slur-start z [^D=G] [DF] [DG] [DE] [DG] [DF] [DG] | z [^D=G] [DF] [DG] [DE] [DG] [DF] [DG]) (1slur-end |
"Em7" (1slur-start z [DB,] [D^A,] [DB,] [=C=A,] [CB,] [C^A,] [CB,] | "A7" z [DB,] [D^A,] [DB,] [=C=A,] [CB,] [C^A,] [CB,]) (1slur-end | "Dmaj7" !tenuto! [F2=c2] !tenuto! [E2_B2] !tenuto! [_E2=A2] !tenuto! [=E2_A2] | "A7#5" z8 |
V:Oboe
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Clarinet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Bassoon
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Horn
(1slur-start !f! !cresc(start)! [c4e4g4] [c2e2g2] [B2d2^f2] | [A2c2e2] [G2B2d2] [F2A2c2] [E2G2B2] !cresc(end)! ) (1slur-end | (1slur-start !tenuto! [D8^F8A8]- | [D8F8A8]) (1slur-end |
(1slur-start !dim(start)! [_B4d4f4] [_B2d2f2] [A2c2e2] | [G2_B2d2] [=F2A2c2] [E2G2_B2] [D2^F2A2] !dim(end)! ) (1slur-end | (1slur-start !tenuto! [=C8E8G8]- | [C8E8G8]) (1slur-end |
(1slur-start !cresc(start)! [^c4e4g4] [c2e2g2] [B2d2^f2] | [A2c2e2] [^G2B2d2] [F2A2^c2] [E2G2B2] !cresc(end)! ) (1slur-end | (1slur-start !tenuto! [^D8^F8^A8]- | [D8F8A8]) (1slur-end |
(1slur-start =c2 B2 A2 G2 | F2 E2 D2 C2 | !tenuto! D8) (1slur-end | z8 |
V:Trumpet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trombone
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Drums
!mf! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
V:PercAux
!mf! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
"Am7" z2 [A,EAc] z [A,EAc] z2 | "D7" z [D,AcF] z2 [D,AcF]2 z | "Gmaj7" z2 [G,DGB] z [G,DGB] z2 | z [G,DGB] z2 [G,DGB]2 z |
"Gm7" z2 [G,DBd] z [G,DBd] z2 | "C7" z [CB,EB] z2 [CB,EB]2 z | "Fmaj7" z2 [F,CAe] z [F,CAe] z2 | z [F,CAe] z2 [F,CAe]2 z |
"F#m7" z2 [F,CFA] z [F,CFA] z2 | "B7" z [B,D,A,D] z2 [B,D,A,D]2 z | "Emaj7" z2 [E,B,Gd] z [E,B,Gd] z2 | z [E,B,Gd] z2 [E,B,Gd]2 z |
"Em7" z2 [E,B,Gd] z [E,B,Gd] z2 | "A7" z [Gce] z2 [Gce]2 z | "Dmaj7" z2 [D,A,Fc] z [D,A,Fc] z2 | "A7#5" z [Gcf] z2 [Gcf]2 z |
V:Violin1
!arco! !mf! !cresc(start)! [c8e8] | [c4e4] [c4^f4] !cresc(end)! | (1slur-start [B8d8] | [B8d8]) (1slur-end |
!cresc(start)! [_B8d8] | [_B4d4] [_B4e4] !cresc(end)! | (1slur-start [A8e8] | [A8e8]) (1slur-end |
!cresc(start)! [A8^c8] | [A4c4] [A4^d4] !cresc(end)! | (1slur-start [^G8^d8] | [G8d8]) (1slur-end |
[G8d8] | [G8^c8] | [^F8=c8] | [G8^A8] |
V:Violin2
!mf! [E4A4] [G4A4] | [^F4A4] [A4c4] | [A8B8] | [A8B8] |
[D4G4] [=F4G4] | [E4G4] [G4_B4] | [G8A8] | [G8A8] |
[C4^F4] [E4F4] | [^D4F4] [F4A4] | [A8B8] | [A8B8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
V:Viola
!mf! [G,4C4] [B,4E4] | [C4^F4] [^D4A4] | [F8^F8] | [F8^F8] |
[=F,4_B,4] [A,4D4] | [_B,4E4] [^C4G4] | [E8=F8] | [E8=F8] |
[E,4A,4] [^G,4C4] | [A,4^D4] [=C4^F4] | [^D8E8] | [D8E8] |
[D,8G,8] | [^C,8G,8] | [C,8^F,8] | [^C,8G,8] |
V:Cello
!arco! !mf! C,8 | D,8 | D,8 | D,8 |
D,8 | C,8 | C,8 | C,8 |
C,8 | B,,8 | B,,8 | B,,8 |
B,,8 | A,,8 | A,,8 | A,,8 |
V:Bass
A,,3 E, ^D,2 E,2 | D,3 A, ^G,2 =G,2 | G,3 D ^C2 =C2 | B,3 D G,2 ^G,2 |
G,3 D ^C2 D,2 | C,3 G, ^F,2 =F,2 | F,3 C B,2 ^A,2 | A,3 C F,2 ^F,2 |
^F,3 C B,2 =B,2 | B,,3 F, ^A,2 =A,2 | E,3 B, ^A,2 B,2 | E,3 B, ^A,2 B,2 |
E,3 B, ^A,2 B,2 | A,,3 E, B,2 C2 | D,3 A, B,2 C2 | A,,4 ^A,,4 |
%
% ==========================================
% HEAD - SECTION A (Return) (16 Bars)
% ==========================================
V:Flute1
"Dmaj9" (1slur-start z2 !f! !espressivo! F2 A2 c2 | !tenuto! e4- e2 d2) (1slur-end !breath! | "E9" (1slur-start c !mordent! B3- B4) (1slur-end | z8 |
"Gm7" (1slur-start z2 =F2 _B2 d2 | "C7" !tenuto! =f4- f2 e2) (1slur-end !breath! | "Fmaj7" (1slur-start d =c3- c4) (1slur-end | "Bb13" z8 |
"Em9" (1slur-start z2 D2 G2 B2 | "A7alt" !tenuto! d4- d2 c2) (1slur-end !breath! | "Dmaj9" (1slur-start B A3- A4) (1slur-end | "Bm7" z4 z2 !staccato! F2 |
"Em7" (1slur-start G2 B2 d2 e2 | "A7" !accent! g2 !accent! f2 e2 c2 | "D6" d8-) (1slur-end | "D6" d4 z4 |
V:Oboe
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Clarinet
!mf! [C8F8] | [C8F8] | [D8^G8] | [D8G8] |
[_B,8F8] | [=B,8E8] | [A,8E8] | [_A,8D8] |
[G,8D8] | [G,8_C8] | [F,8C8] | [F,8B,8] |
[E,8B,8] | [E,8A,8] | [F,8A,8] | [F,8^A,8] |
V:Bassoon
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Horn
z2 !mf! [C2F2] [E2A2] [F2c2] | z8 | [D2^G2] [D2^G2] [=G2=d2] [G2d2] | [F2=c2] [E2B2] [D2_B2] [C2A2] |
z2 [_B,2F2] [D2A2] [E2_B2] | z8 | [E2A2] [E2A2] [_E2_A2] [E2A2] | [D2G2] [C2F2] [B,2E2] [A,2D2] |
z2 [_B,2=F2] [=C2G2] [E2_B2] | z8 | [C2F2] [C2F2] [=C2=F2] [C2F2] | [B,2E2] [A,2D2] [G,2C2] [F,2B,2] |
z2 [C2G2] [B,2F2] [A,2E2] | z8 | [^A,2^D2] [B,2=F2] [=C2^F2] [^C2G2] | z8 |
V:Trumpet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trombone
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Drums
!mf! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
V:PercAux
!mf! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
z2 [CFAc] z [CFAc] z2 | z [CFAc] z2 [CFAc]2 z | z2 [B,D^Gd] z [B,DGd] z2 | z [B,DGd] z2 [B,DGd]2 z |
z2 [_B,D_Bd] z [_B,DBd] z2 | z [_B,E_B] z2 [_B,EB]2 z | z2 [A,CAe] z [A,CAe] z2 | z [_A,F_Ad] z2 [_A,FAd]2 z |
z2 [G,B,^Fd] z [G,B,Fd] z2 | z [G_B^c] z2 [GBc]2 z | z2 [F,AcF] z [F,AcF] z2 | z [F,Ad] z2 [F,Ad]2 z |
z2 [E,B,Gd] z [E,B,Gd] z2 | z [G^ce] z2 [Gce]2 z | z2 [A,^FB] z [A,FB] z2 | z [G=c^f] z2 [Gcf]2 z |
V:Violin1
!mf! [c8e8] | [c8e8] | [d8^g8] | [d8g8] |
[d8f8] | [_b8e8] | [c8e8] | [_A8d8] |
[=F8d8] | [G8_c8] | [=c8=f8] | [B8e8] |
[G8d8] | [G8^c8] | [^F8B8] | [^F8B8] |
V:Violin2
!mf! [F8A8] | [F8A8] | [E8B8] | [E8B8] |
[_B8d8] | [=B8e8] | [A8c8] | [=F8c8] |
[=C8G8] | [E8_B8] | [A,8C8] | [F,8B,8] |
[B,8E8] | [A,8E8] | [A,8D8] | [A,8D8] |
V:Viola
!mf! [A,8C8] | [A,8C8] | [^G,8D8] | [G,8D8] |
[F,8_B,8] | [E,8_B,8] | [E,8A,8] | [D,8_A,8] |
[D,8=F,8] | [_C,8G,8] | [C,8F,8] | [B,,8F,8] |
[B,,8G,8] | [A,,8G,8] | [A,,8^F,8] | [A,,8^F,8] |
V:Cello
!mf! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | F,,8 |
V:Bass
D,3 A, ^G,2 G,2 | =G,4 ^G,4 | E,3 B, ^A,2 =A,2 | ^G,3 ^A, B,2 =B,2 |
G,3 D G,2 A,2 | C,3 G, ^F,2 =F,2 | F,3 C F,2 G,2 | _B,,3 F, B,,2 =B,,2 |
E,3 B, E,2 F,2 | A,,3 E, G,2 A,2 | D,3 A, ^G,2 =G,2 | B,,3 F, B,,2 ^D,2 |
E,3 B, E,2 F,2 | A,,3 E, ^D,2 =D,2 | D,3 A, B,2 C2 | A,,4 ^A,,4 |
%
% ==========================================
% SOLOS - PART 1: GUITAR (32 Bars - AA)
% ==========================================
V:Flute1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Oboe
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Clarinet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Bassoon
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Horn
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trumpet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Trombone
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
V:Drums
% Simile Drums
!mp! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
V:PercAux
!mp! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
"Dmaj9" (1slur-start !mf! !espressivo! c2 B2 A2 | F2 E F A2 c2) (1slur-end | "E9" (1slur-start d B ^G B d | (3B/^G/E/ D E2 ^G2) (1slur-end |
"Gm7" (1slur-start =F G _B d2 | =f4 (3d/c/_B/ G F) (1slur-end | "Fmaj7" (1slur-start E F A c | e2 c A F2) (1slur-end |
"Em9" (1slur-start G A B d | ^c2 B G F2 D2) (1slur-end | "Dmaj9" (1slur-start C D F A | c2 B A F2 D2) (1slur-end |
"Em7" (1slur-start B, D G B | "A7" d2 c2 B2 A2) (1slur-end | "D6" (1slur-start F A d f | "A7#5" a2 ^g2 =g2 ^f2) (1slur-end |
"Dmaj9" (1slur-start =f e c A | F A c e) (1slur-end | "E9" (1slur-start d B ^G E | D2 B,2 ^G,2 B,2) (1slur-end |
"Gm7" (1slur-start _B, D G _B | d2 c _B G F D) (1slur-end | "Fmaj7" (1slur-start C F A c | e g a c') (1slur-end |
"Em9" (1slur-start b g d B | G2 B d) (1slur-end | "Dmaj9" (1slur-start ^c A F D | C D F A) (1slur-end |
"Em7" (1slur-start B d e g | "A7" a2 g2 f2 e2) (1slur-end | "D6" d8 | "A7#5" z8 |
V:Violin1
!pp! (1slur-start [c6e6] [c2e2]- | [c4e4]) (1slur-end z4 | (1slur-start [d6^g6] [d2g2]- | [d4g4]) (1slur-end z4 |
(1slur-start [d6f6] [_b2e2]- | [_b4e4]) (1slur-end z4 | (1slur-start [c6e6] [_A2d2]- | [_A4d4]) (1slur-end z4 |
[=F8d8] | [G8_c8] | [=c8=f8] | [B8e8] |
[G8d8] | [G8^c8] | [^F8B8] | [G8^A8] |
(1slur-start [c6e6] [c2e2]- | [c4e4]) (1slur-end z4 | (1slur-start [d6^g6] [d2g2]- | [d4g4]) (1slur-end z4 |
(1slur-start [d6f6] [_b2e2]- | [_b4e4]) (1slur-end z4 | (1slur-start [c6e6] [_A2d2]- | [_A4d4]) (1slur-end z4 |
[=F8d8] | [G8_c8] | [=c8=f8] | [B8e8] |
[G8d8] | [G8^c8] | [^F8B8] | [G8^A8] |
V:Violin2
!pp! (1slur-start [F6A6] [F2A2]- | [F4A4]) (1slur-end z4 | (1slur-start [E6B6] [E2B2]- | [E4B4]) (1slur-end z4 |
(1slur-start [_B6d6] [=B2e2]- | [B4e4]) (1slur-end z4 | (1slur-start [A6c6] [=F2c2]- | [F4c4]) (1slur-end z4 |
[=C8G8] | [E8_B8] | [A,8C8] | [F,8B,8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
(1slur-start [F6A6] [F2A2]- | [F4A4]) (1slur-end z4 | (1slur-start [E6B6] [E2B2]- | [E4B4]) (1slur-end z4 |
(1slur-start [_B6d6] [=B2e2]- | [B4e4]) (1slur-end z4 | (1slur-start [A6c6] [=F2c2]- | [F4c4]) (1slur-end z4 |
[=C8G8] | [E8_B8] | [A,8C8] | [F,8B,8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
V:Viola
!pp! (1slur-start [A,6C6] [A,2C2]- | [A,4C4]) (1slur-end z4 | (1slur-start [^G,6D6] [G,2D2]- | [G,4D4]) (1slur-end z4 |
(1slur-start [F,6_B,6] [E,2_B,2]- | [E,4_B,4]) (1slur-end z4 | (1slur-start [E,6A,6] [D,2_A,2]- | [D,4_A,4]) (1slur-end z4 |
[D,8=F,8] | [_C,8G,8] | [C,8F,8] | [B,,8F,8] |
[B,,8G,8] | [A,,8G,8] | [A,,8^F,8] | [G,,8^C8] |
(1slur-start [A,6C6] [A,2C2]- | [A,4C4]) (1slur-end z4 | (1slur-start [^G,6D6] [G,2D2]- | [G,4D4]) (1slur-end z4 |
(1slur-start [F,6_B,6] [E,2_B,2]- | [E,4_B,4]) (1slur-end z4 | (1slur-start [E,6A,6] [D,2_A,2]- | [D,4_A,4]) (1slur-end z4 |
[D,8=F,8] | [_C,8G,8] | [C,8F,8] | [B,,8F,8] |
[B,,8G,8] | [A,,8G,8] | [A,,8^F,8] | [G,,8^C8] |
V:Cello
!pp! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
V:Bass
!mp! D,3 A, ^G,2 G,2 | =G,4 ^G,4 | E,3 B, ^A,2 =A,2 | ^G,3 ^A, B,2 =B,2 |
G,3 D G,2 A,2 | C,3 G, ^F,2 =F,2 | F,3 C F,2 G,2 | _B,,3 F, B,,2 =B,,2 |
E,3 B, E,2 F,2 | A,,3 E, G,2 A,2 | D,3 A, ^G,2 =G,2 | B,,3 F, B,,2 ^D,2 |
E,3 B, E,2 F,2 | A,,3 E, ^D,2 =D,2 | D,3 A, B,2 C2 | ^C3 B, =C2 ^C2 |
D,3 A, ^G,2 G,2 | =G,4 ^G,4 | E,3 B, ^A,2 =A,2 | ^G,3 ^A, B,2 =B,2 |
G,3 D G,2 A,2 | C,3 G, ^F,2 =F,2 | F,3 C F,2 G,2 | _B,,3 F, B,,2 =B,,2 |
E,3 B, E,2 F,2 | A,,3 E, G,2 A,2 | D,3 A, ^G,2 =G,2 | B,,3 F, B,,2 ^D,2 |
E,3 B, E,2 F,2 | A,,3 E, ^D,2 =D,2 | D,3 A, B,2 C2 | A,,4 ^A,,4 |
%
% ==========================================
% SOLOS - PART 2: FLUTE/TRUMPET (16 Bars - B)
% ==========================================
V:Flute1
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
V:Oboe
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
V:Clarinet
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
V:Bassoon
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
V:Horn
!mp! c8 | c8 | B8 | B8 |
_B8 | _B8 | A8 | A8 |
^c8 | ^c8 | =c8 | c8 |
=c8 | ^c8 | =c8 | =c8 |
V:Trumpet
!mute! "Am7" (1slur-start !f! z2 c d e g | "D7" b2 a g (3e/d/c/ B) (1slur-end | "Gmaj7" (1slur-start A2 G2 z2 E2 | D8) (1slur-end |
"Gm7" (1slur-start z _B A G F D _B, G, | "C7" C2 _E2 G2 _B2) (1slur-end | "Fmaj7" (1slur-start d2 c2 z2 A2 | G8) (1slur-end |
"F#m7" (1slur-start z ^G =F ^F A c ^d e | "B7" ^f2 e2 c2 A2) (1slur-end | "Emaj7" (1slur-start ^G4 z2 B2 | ^d8) (1slur-end |
"Em7" (1slur-start z d B G E2 D2 | "A7" ^C D E G A B c ^c) (1slur-end | "Dmaj7" d8 | "A7#5" z8 |
V:Trombone
z2 !p! !accent! e2 z4 | z8 | z2 !accent! d2 z4 | z8 |
z2 !accent! _d2 z4 | z8 | z2 !accent! c2 z4 | z8 |
z2 !accent! e2 z4 | z8 | z2 !accent! _e2 z4 | z8 |
z2 !accent! =e2 z4 | z8 | z2 !accent! ^e2 z4 | z8 |
V:Drums
!mf! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
V:PercAux
!mf! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
!mp! z2 [A,EAc] z [A,EAc] z2 | z [D,AcF] z2 [D,AcF]2 z | z2 [G,DGB] z [G,DGB] z2 | z [G,DGB] z2 [G,DGB]2 z |
z2 [G,DBd] z [G,DBd] z2 | z [CB,EB] z2 [CB,EB]2 z | z2 [F,CAe] z [F,CAe] z2 | z [F,CAe] z2 [F,CAe]2 z |
z2 [F,CFA] z [F,CFA] z2 | z [B,D,A,D] z2 [B,D,A,D]2 z | z2 [E,B,Gd] z [E,B,Gd] z2 | z [E,B,Gd] z2 [E,B,Gd]2 z |
z2 [E,B,Gd] z [E,B,Gd] z2 | z [Gce] z2 [Gce]2 z | z2 [D,A,Fc] z [D,A,Fc] z2 | z [Gcf] z2 [Gcf]2 z |
V:Violin1
!pp! [c8e8] | [c8^f8] | [B8d8] | [B8d8] |
[_B8d8] | [_B8e8] | [A8e8] | [A8e8] |
[A8^c8] | [A8^d8] | [^G8^d8] | [G8d8] |
[G8d8] | [G8^c8] | [^F8=c8] | [G8^A8] |
V:Violin2
!pp! [E8A8] | [D8A8] | [D8G8] | [D8G8] |
[D8G8] | [E8G8] | [C8F8] | [C8F8] |
[C8^F8] | [^D8F8] | [B,8E8] | [B,8E8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
V:Viola
!pp! [G,8C8] | [^F,8C8] | [^F,8B,8] | [F,8B,8] |
[F,8_B,8] | [E,8_B,8] | [E,8A,8] | [E,8A,8] |
[E,8A,8] | [^D,8A,8] | [^D,8^G,8] | [D,8G,8] |
[D,8G,8] | [^C,8G,8] | [C,8^F,8] | [^C,8G,8] |
V:Cello
!pp! C,8 | D,8 | D,8 | D,8 |
D,8 | C,8 | C,8 | C,8 |
C,8 | B,,8 | B,,8 | B,,8 |
B,,8 | A,,8 | A,,8 | A,,8 |
V:Bass
A,,3 E, ^D,2 E,2 | D,3 A, ^G,2 =G,2 | G,3 D ^C2 =C2 | B,3 D G,2 ^G,2 |
G,3 D ^C2 D,2 | C,3 G, ^F,2 =F,2 | F,3 C B,2 ^A,2 | A,3 C F,2 ^F,2 |
^F,3 C B,2 =B,2 | B,,3 F, ^A,2 =A,2 | E,3 B, ^A,2 B,2 | E,3 B, ^A,2 B,2 |
E,3 B, ^A,2 B,2 | A,,3 E, B,2 C2 | D,3 A, B,2 C2 | A,,4 ^A,,4 |
%
% ==========================================
% SOLOS - PART 3: TUTTI RECAP (16 Bars - A)
% ==========================================
V:Flute1
"Dmaj9" (1slur-start z2 !f! !espressivo! F2 A2 c2 | !tenuto! e4- e2 d2) (1slur-end !breath! | "E9" (1slur-start c !mordent! B3- B4) (1slur-end | z8 |
"Gm7" (1slur-start z2 =F2 _B2 d2 | "C7" !tenuto! =f4- f2 e2) (1slur-end !breath! | "Fmaj7" (1slur-start d =c3- c4) (1slur-end | "Bb13" z8 |
"Em9" (1slur-start z2 D2 G2 B2 | "A7alt" !tenuto! d4- d2 c2) (1slur-end !breath! | "Dmaj9" (1slur-start B A3- A4) (1slur-end | "Bm7" z4 z2 !staccato! F2 |
"Em7" (1slur-start G2 B2 d2 e2 | "A7" !accent! g2 !accent! f2 e2 c2 | "D6" d8-) (1slur-end | "A7#5" d4 z4 |
V:Oboe
!mf! [F8A8] | [F8A8] | [^G8B8] | [^G8B8] |
[G8_B8] | [_B8=c8] | [A8c8] | [_A8=c8] |
[G8B8] | [_B8^c8] | [A8c8] | [F8B8] |
[G8B8] | [G8^c8] | [^F8A8] | [G8^A8] |
V:Clarinet
!mf! [C8F8] | [C8F8] | [D8E8] | [D8E8] |
[_B,8F8] | [=B,8E8] | [A,8E8] | [_A,8D8] |
[G,8D8] | [G,8_C8] | [F,8C8] | [F,8B,8] |
[E,8B,8] | [E,8A,8] | [F,8A,8] | [F,8^A,8] |
V:Bassoon
!mf! A,8 | A,8 | ^G,8 | G,8 |
F,8 | E,8 | E,8 | D,8 |
D,8 | _C,8 | C,8 | B,,8 |
B,,8 | A,,8 | A,,8 | G,,8 |
V:Horn
z2 !f! [C2F2] [E2A2] [F2c2] | z8 | [D2^G2] [D2^G2] [=G2=d2] [G2d2] | [F2=c2] [E2B2] [D2_B2] [C2A2] |
z2 [_B,2F2] [D2A2] [E2_B2] | z8 | [E2A2] [E2A2] [_E2_A2] [E2A2] | [D2G2] [C2F2] [B,2E2] [A,2D2] |
z2 [_B,2=F2] [=C2G2] [E2_B2] | z8 | [C2F2] [C2F2] [=C2=F2] [C2F2] | [B,2E2] [A,2D2] [G,2C2] [F,2B,2] |
z2 [C2G2] [B,2F2] [A,2E2] | z8 | [^A,2^D2] [B,2=F2] [=C2^F2] [^C2G2] | z8 |
V:Trumpet
(1slur-start z2 !f! !espressivo! F2 A2 c2 | !tenuto! e4- e2 d2) (1slur-end | (1slur-start c !mordent! B3- B4) (1slur-end | z8 |
(1slur-start z2 =F2 _B2 d2 | "C7" !tenuto! =f4- f2 e2) (1slur-end | (1slur-start d =c3- c4) (1slur-end | z8 |
(1slur-start z2 D2 G2 B2 | "A7alt" !tenuto! d4- d2 c2) (1slur-end | (1slur-start B A3- A4) (1slur-end | z4 z2 !staccato! F2 |
(1slur-start G2 B2 d2 e2 | "A7" !accent! g2 !accent! f2 e2 c2 | "D6" d8-) (1slur-end | d4 z4 |
V:Trombone
!mf! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
V:Drums
!f! C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] | C,,2 [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [^C,,^F,,] ^F,, |C,,2 [^F,,] ^F,, [C,,^C,,^F,,] ^F,, [^F,,] [^C,,^F,,] |
V:PercAux
!f! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 |
V:Guitar
z2 [CFAc] z [CFAc] z2 | z [CFAc] z2 [CFAc]2 z | z2 [B,D^Gd] z [B,DGd] z2 | z [B,DGd] z2 [B,DGd]2 z |
z2 [_B,D_Bd] z [_B,DBd] z2 | z [_B,E_B] z2 [_B,EB]2 z | z2 [A,CAe] z [A,CAe] z2 | z [_A,F_Ad] z2 [_A,FAd]2 z |
z2 [G,B,^Fd] z [G,B,Fd] z2 | z [G_B^c] z2 [GBc]2 z | z2 [F,AcF] z [F,AcF] z2 | z [F,Ad] z2 [F,Ad]2 z |
z2 [E,B,Gd] z [E,B,Gd] z2 | z [G^ce] z2 [Gce]2 z | z2 [A,^FB] z [A,FB] z2 | z [G=c^f] z2 [Gcf]2 z |
V:Violin1
!f! [c8e8] | [c8e8] | [d8^g8] | [d8g8] |
[d8f8] | [_b8e8] | [c8e8] | [_A8d8] |
[=F8d8] | [G8_c8] | [=c8=f8] | [B8e8] |
[G8d8] | [G8^c8] | [^F8B8] | [G8^A8] |
V:Violin2
!f! [F8A8] | [F8A8] | [E8B8] | [E8B8] |
[_B8d8] | [=B8e8] | [A8c8] | [=F8c8] |
[=C8G8] | [E8_B8] | [A,8C8] | [F,8B,8] |
[B,8E8] | [A,8E8] | [A,8D8] | [^A,8E8] |
V:Viola
!f! [A,8C8] | [A,8C8] | [^G,8D8] | [G,8D8] |
[F,8_B,8] | [E,8_B,8] | [E,8A,8] | [D,8_A,8] |
[D,8=F,8] | [_C,8G,8] | [C,8F,8] | [B,,8F,8] |
[B,,8G,8] | [A,,8G,8] | [A,,8^F,8] | [G,,8^C8] |
V:Cello
!f! F,8 | F,8 | E,8 | E,8 |
D,8 | C,8 | C,8 | B,,8 |
_B,,8 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | F,,8 | E,,8 |
V:Bass
D,3 A, ^G,2 G,2 | =G,4 ^G,4 | E,3 B, ^A,2 =A,2 | ^G,3 ^A, B,2 =B,2 |
G,3 D G,2 A,2 | C,3 G, ^F,2 =F,2 | F,3 C F,2 G,2 | _B,,3 F, B,,2 =B,,2 |
E,3 B, E,2 F,2 | A,,3 E, G,2 A,2 | D,3 A, ^G,2 =G,2 | B,,3 F, B,,2 ^D,2 |
E,3 B, E,2 F,2 | A,,3 E, ^D,2 =D,2 | D,3 A, B,2 C2 | A,,4 ^A,,4 |
%
% ==========================================
% OUTRO (8 Bars)
% ==========================================
V:Flute1
"Dmaj9" !trill! e4 z2 !tenuto! e2 | "Dbmaj9" !tenuto! f4 z2 !tenuto! f2 | "Cmaj9" !tenuto! e4 z2 !tenuto! e2 | "Bmaj9" !tenuto! ^d4 z4 |
"Bbmaj7" !text("rit.")@above! !dim(start)! d4 z4 | "A7sus4" d4 z4 | "D6/9" !fermata! e8 !dim(end)! | z8 |]
V:Oboe
!mp! c4 z2 c2 | c4 z2 c2 | B4 z2 B2 | ^A4 z4 |
_A4 z4 | G4 z4 | B8 | z8 |]
V:Clarinet
!mp! A4 z2 A2 | _A4 z2 A2 | G4 z2 G2 | ^F4 z4 |
=F4 z4 | E4 z4 | A8 | z8 |]
V:Bassoon
!mp! A4 z2 A2 | _A4 z2 A2 | G4 z2 G2 | ^F4 z4 |
=F4 z4 | E4 z4 | F8 | z8 |]
V:Horn
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |]
V:Trumpet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |]
V:Trombone
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |]
V:Drums
z8 | z8 | z8 | z8 | z8 | z8 | !mp! !fermata! C,,8 | z8 |]
V:PercAux
!p! ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | ^A,,8 | !mp! ^A,,8 | z8 |]
V:Guitar
z8 | z8 | z8 | z8 | z8 | z8 | [D,A,^FB]8 | z8 |]
V:Violin1
"Dmaj9" !mp! [A8c8e8] | "Dbmaj9" [_A8c8f8] | "Cmaj9" [G8B8e8] | "Bmaj9" [^F8^A8^d8] |
"Bbmaj7" [=F8_A8d8] | "A7sus4" [E8G8d8] | "D6/9" !fermata! [F8A8B8e8] | z8 |]
V:Violin2
!mp! [F8A8] | [F8_A8] | [E8G8] | [^D8^F8] |
[D8=F8] | [D8E8] | [D8F8] | z8 |]
V:Viola
!mp! [C8E8] | [C8F8] | [B,8D8] | [^A,8^C8] |
[_B,8C8] | [A,8B,8] | [A,8B,8] | z8 |]
V:Cello
!mp! A,8 | _A,8 | G,8 | ^F,8 |
=F,8 | E,8 | D,8 | z8 |]
V:Bass
!mp! !tenuto! D,4- D,2 ^C,2 | =C,4 B,,4 | G,3 D, ^C,2 =C,2 | B,,3 D, G,2 =G,2 |
!tenuto! _B,,8 | !tenuto! A,,8 | !tenuto! D,8 | z8 |]
%
%