X:3
T:ABC+ Jazz & Continuo Fusion
C:Antony Leedale
M:4/4
L:1/8
Q:1/4=140
K:Bb
%%swing 67
%%score (1 2) 3
%
V:1 name="Trumpet" short="Tpt." clef=treble
V:2 name="Piano" short="Pno." clef=treble
V:3 name="Bass" short="Bs." clef=bass
%
% --- Swing & Mute Demo ---
V:1
!marker "JAZZ"! !ff! !accent! f2 !staccato! d2 !accent! f2 !staccato! d2 | !mordent! c2 B2 G2 F2 |
V:2
!text("comping")@above! z2 [D,F,A,C]2 z2 [D,F,A,C]2 | z2 [_E,G,B,D]2 z2 [E,G,B,D]2 |
V:3
!text("walking")@below! B,,2 D,2 F,2 G,2 | _A,2 G,2 F,2 E,2 |
%
%%sep 0.5cm
%
% --- Continuo & Mute ---
V:1
!text("mosaiced out")@above!
%%mute
z8 | z8 |
V:2
!text("organ continuo")@above! !frame "Bb 1,3,3,3,1,x"! [B,DF]4 !frame "Eb 3,4,3,1,x,x"! [_EGB]4 | !frame "F7 1,1,2,1,3,1"! [FAC_e]8 |
V:3
!text("figured bass active")@below!
!fb "7"! B,,4 E,4 | !fb "4 3"! F,,8 |]
